<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="又是一个爬坡上坎用脚步测量重庆的周末，手手已经迫不及待想和小伙伴们分享这个星期的收获了！藏身于一片老旧居民楼中的一栋类似于“碉堡”的圆形建筑，格外引人注目。">
<meta property="og:type" content="article">
<meta property="og:title" content="圆庐佳人在云端">
<meta property="og:url" content="https://macin20.github.io/2019/11/06/yuanlu/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="又是一个爬坡上坎用脚步测量重庆的周末，手手已经迫不及待想和小伙伴们分享这个星期的收获了！藏身于一片老旧居民楼中的一栋类似于“碉堡”的圆形建筑，格外引人注目。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20007.jpeg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20003.png?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20002.png?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20004.jpeg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu01-009.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20005.jpeg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20008.jpeg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-11-06T01:22:36.000Z">
<meta property="article:modified_time" content="2021-04-21T02:10:59.571Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="重庆">
<meta property="article:tag" content="古建筑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20007.jpeg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/11/06/yuanlu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>圆庐佳人在云端 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/11/06/yuanlu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圆庐佳人在云端
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-06 09:22:36" itemprop="dateCreated datePublished" datetime="2019-11-06T09:22:36+08:00">2019-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 10:10:59" itemprop="dateModified" datetime="2021-04-21T10:10:59+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">又是一个爬坡上坎用脚步测量重庆的周末，手手已经迫不及待想和小伙伴们分享这个星期的收获了！藏身于一片老旧居民楼中的一栋类似于“碉堡”的圆形建筑，格外引人注目。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>正文部分又是一个爬坡上坎用脚步测量重庆的周末，手手已经迫不及待想和小伙伴们分享这个星期的收获了！藏身于一片老旧居民楼中的一栋类似于“碉堡”的圆形建筑，格外引人注目。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20007.jpeg?x-oss-process=style/add-shuiying"></p>
<p>这幢圆乎乎的建筑你们猜是用作什么的？</br><br>水塔？</br><br>碉楼？</p>
<p><strong>这是一座舞池。</strong></p>
<p>建筑主体体型为圆形，故称“<strong>圆庐</strong>”。建材为砖木结构，地上两层，有一个坡屋顶的一层建筑作为副楼，建筑风格简洁流畅，是折衷主义建筑。</p>
<blockquote>
<p>何为折衷主义，请参见 <a target="_blank" rel="noopener" href="https://macin.org/2019/10/24/cquniversity/">《重庆大学的赝与真》</a></p>
</blockquote>
<p>是哪家设计师脑洞如此清奇，设计这样圆乎乎的舞池呢？这就是<strong>杨廷宝</strong>，其母是宋代书法家米芾后代。这位清华毕业、留学美国宾夕法尼亚大学建筑系的高材生，曾经是梁思成与林徽因这对神仙眷侣的同班同学，擅长各类建筑设计作品，建筑界有“南杨北梁（梁思成）”的说法。这位设计师也是一位传奇人物，如果有小伙伴感兴趣，手手可以下期和大家详细八一八。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20003.png?x-oss-process=style/add-shuiying"></p>
<p>说回<strong>圆庐</strong>，建筑主体是上下两层同心圆，尾部修长，俯视整座建筑造型似一枚勋章，也似一个指示箭头。</p>
<p>主体、附体建筑顶盖使用重庆常见的青瓦，主体顶盖似一把六角伞。主体二楼的窗户形似碉堡射击孔，这样新颖的设计也不怪小伙伴们会把它认成用作防御的福建土楼啦。二楼的窗户里有自然光线折射进入，想象当年歌舞升平灯火旖旎觥筹交错，时光恍惚间回到了当年。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20002.png?x-oss-process=style/add-shuiying"></p>
<p>这样一座充满艺术感的建筑主人是谁呢？能请得动杨廷宝设计，也拥有极佳的审美，圆庐的男主人是孙中山之子孙科，女主人是孙科的二夫人蓝业珍，字巽宜，后名<strong>蓝妮</strong>。</p>
<h2 id="她的少女时代"><a href="#她的少女时代" class="headerlink" title="她的少女时代"></a>她的少女时代</h2><p>蓝妮是云南哈尼族苗王后代，丈夫是孙科，孙女婿是前美国驻华大使骆家辉。</p>
<p>父辈开始在澳门经商，到蓝妮出生时已经积累了不少财富。有少数民族血统的她从小就生得美艳，小时候是绝没受过些微委屈的。人生似乎不打算对这位美丽的女孩子一直友好，她14岁时父亲精神失常，17岁时蓝家家仆卷走了大部分盘缠逃之夭夭。</p>
<p>这个时候蓝妮18岁了，她的母亲提出可以解决家庭困境的方法——嫁人。</p>
<p>蓝家的邻居，时为南京政府的财务部常务次长李调生，提出为其次子李定国聘娶蓝妮为媳妇，如果蓝家应承了这门婚事，可以每月给蓝家津贴100元。要知道当时的县委书记一个月也才20元钱，蓝妮似乎找不到拒绝母亲的理由。</p>
<p>说实话蓝妮的这位夫君李定国也是上海法政大学的高材生，年龄大蓝妮两岁，初看也算是良人，谁料蓝妮并非等闲女子，不能接受碌碌无为的丈夫，在生下三个孩子后毅然决然离婚。其实两人都没有错，只能说彼此志向不同，所托非人了。</p>
<p>一别两宽，切莫相憎。民国的感情生活还是很理想化的，蓝妮和李定国离婚后，还为他促成过之后的工作，并且他们的三个子女也健康平安长大，发展也不错，也算是美好分手案例。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20004.jpeg?x-oss-process=style/add-shuiying"></p>
<h2 id="她的前半生"><a href="#她的前半生" class="headerlink" title="她的前半生"></a>她的前半生</h2><p>23岁离婚踏出李家的蓝妮第一次走进社会这个名利场，她的前半生才算拉开序幕。</p>
<p>她性格活泼善言谈，舞姿翩翩惹人怜，在一次交际活动中认识了孙科。</p>
<p>一开始，离开妻子的孙科只是因为孤身一人在南京寂寞难耐，被蓝妮的美色所吸引；后来聪明的蓝妮逐渐变成时任民国立法院院长孙科的私人秘书。浮浮沉沉的世事中，孙科身为学法之人知法犯法，娶了蓝妮做二夫人，是二人的任性也是二人的孽。</p>
<p>1938年，蓝妮在上海生下了她和孙科的女儿，抗战时因国民政府迁往重庆，蓝妮随同孙科也到了重庆。这时候孙科就请杨廷宝为他和蓝妮修筑了爱巢——<strong>圆庐</strong>。</p>
<p>与其说圆庐是他们二人的起舞的伊甸园，不如说这个地方更多地承载了国共第二次合作的历史：</p>
<ul>
<li>1942年的秋天，周恩来曾与国民党代表在圆庐共商国事。</li>
<li>孙科与孔祥熙、陈立夫等人还在重庆圆庐发起成立中华交响乐团，曾一度活跃了陪都的文化生活。</li>
<li>1945年9月初，为庆祝签订《中苏友好同盟条约》和欢迎来重庆谈判的毛泽东，孙科在圆庐中苏文化协会主持了盛大的鸡尾酒会，宋庆龄、冯玉祥、陈诚、张治中等人出席酒会作陪。</li>
</ul>
<p>有时候不得不感叹，越是成熟的人生越是懂得旁观而不点破的意义。</p>
<p>三观正如邓颖超是如何看待名不正言不顺的孙二夫人蓝妮，并且还可以结为挚友，还能叫出一声“孙太太”。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu01-009.jpg?x-oss-process=style/add-shuiying"></p>
<h2 id="叱咤商海惹祸端"><a href="#叱咤商海惹祸端" class="headerlink" title="叱咤商海惹祸端"></a>叱咤商海惹祸端</h2><p>后来因为孙科的原配夫人来了重庆，蓝妮自觉尴尬就回了上海。肤白貌美的单身女子在上海生存不易，纵使顶着孙科二夫人的头衔，还是有不少人趋之若鹜。</p>
<p>交际花蓝妮其中游刃有余，业余还激发了蓝妮的商业才能，是她成为了鼎鼎有名的地产大亨。</p>
<p>地产大亨也会面临零零碎碎的法律纠纷，因为租客不愿意搬迁而求助于丈夫孙科也是人之常情。没想到租客十分擅长操纵舆论，倒打一耙将蓝妮告上法庭，连同孙科作为连带。立法院院长成为被告自然是难堪，孙科只能在报上刊登说所传房屋纠纷与他无关。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20005.jpeg?x-oss-process=style/add-shuiying"></p>
<p>我想这大概是蓝妮心碎的一开始，毕竟嫁给他的时候满心希望以为可以依靠。</p>
<p>1948年孙科竞选国民政府副总统，《救国日报》上却刊登了一篇关于抗战胜利后孙科和蓝妮的事情：</p>
<blockquote>
<p>国民党的中央信托局在上海没收了蓝妮的一批进口涂料作为敌伪财产处理，可是孙科致函国民大会秘书长，说这批颜料为“敝眷”蓝妮所有，要求发还。洪兰友就写信给中央信托局局长吴任沧，说蓝妮是孙院长的夫人，要吴看在孙院长的面上，将颜料发还她。</p>
</blockquote>
<p>李宗仁的助手将“敝眷蓝妮”一事写成文章，为确保在竞选中孙科的劲敌李宗仁当选。</p>
<p>而面对政敌的大肆诋毁，孙科不仅未替蓝妮公开辩解，相反，还为自己的颜面和政治前途，一面否认写那封信，一面与蓝妮撇清关系。</p>
<p>后来孙科落选，竞选参谋团将失败完全归罪于蓝妮，孙科为撇清自己也默许了这个说法，二人最终彻底分手。</p>
<p>政客的爱真的很薄弱吧，他们最爱的从来是他们的政治羽翼，而不是哪一个人。</p>
<h2 id="她的后半生"><a href="#她的后半生" class="headerlink" title="她的后半生"></a>她的后半生</h2><p>1949年政局动荡，蓝妮在香港做生意也亏得一无所有。</p>
<p>但是她却一直尽力做一名合格的母亲，为女儿创造优渥的条件。后来她的女儿和一位美国的飞行员结婚，蓝妮随着女儿一家移居美国。期间孙科去到美国希望和蓝妮重归于好，可她没有接受。</p>
<p>她十几岁时在婚姻里趟过一次泥巴，她一生遇见过无数愿意爱她帮助她的人，她在二十几岁的时候遇见了以为可以托付终身的男人。后来不到四十岁他们分开，她孑然一身后半生，却仍然没有办法原谅她爱过的人背离而去。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yuanlu%20008.jpeg?x-oss-process=style/add-shuiying"><br>这是二人的结婚照。</p>
<p>后来蓝妮活了很久很久，1990年她从美国搬回了她上海的家。家里挂着她和孙科的合影，她说“这是我和他结婚时拍的”。其实她很幸福吧，一个足够优秀的人到她的世界来过，曾驻扎在她的心里。</p>
<p>滇地有佳人，<br>佳人在圆庐。<br>圆庐虽藏娇，<br>佳人有所傲。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2019/11/06/yuanlu/" title="圆庐佳人在云端">https://macin20.github.io/2019/11/06/yuanlu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"><i class="fa fa-tag"></i> 重庆</a>
              <a href="/tags/%E5%8F%A4%E5%BB%BA%E7%AD%91/" rel="tag"><i class="fa fa-tag"></i> 古建筑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/30/xingjiang3/" rel="prev" title="遍食疆渝，谓之饕餮">
      <i class="fa fa-chevron-left"></i> 遍食疆渝，谓之饕餮
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/19/mom-in-future/" rel="next" title="妈妈，我们未来见">
      妈妈，我们未来见 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B9%E7%9A%84%E5%B0%91%E5%A5%B3%E6%97%B6%E4%BB%A3"><span class="nav-number">1.</span> <span class="nav-text">她的少女时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B9%E7%9A%84%E5%89%8D%E5%8D%8A%E7%94%9F"><span class="nav-number">2.</span> <span class="nav-text">她的前半生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B1%E5%92%A4%E5%95%86%E6%B5%B7%E6%83%B9%E7%A5%B8%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">叱咤商海惹祸端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B9%E7%9A%84%E5%90%8E%E5%8D%8A%E7%94%9F"><span class="nav-number">4.</span> <span class="nav-text">她的后半生</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
