<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="从《悲伤逆流成河》到《少年的你》，校园欺凌终于走入了人们的视野。之所以说是“终于”，因为我也是上大学以后才意识到原来自己曾经遭遇的是校园欺凌。">
<meta property="og:type" content="article">
<meta property="og:title" content="少年强则国强，少年的你却受伤">
<meta property="og:url" content="https://macin20.github.io/2019/11/26/no-violence/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="从《悲伤逆流成河》到《少年的你》，校园欺凌终于走入了人们的视野。之所以说是“终于”，因为我也是上大学以后才意识到原来自己曾经遭遇的是校园欺凌。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/andrew-small-EfhCUc_fjrU-unsplash.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/hisu-lee-AbkBVd1gbVA-unsplash.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%B0%E9%97%BB%E6%88%AA%E5%9B%BE.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/image.png?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-11-26T01:54:17.000Z">
<meta property="article:modified_time" content="2021-04-21T02:13:42.452Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="想法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/andrew-small-EfhCUc_fjrU-unsplash.jpg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/11/26/no-violence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>少年强则国强，少年的你却受伤 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/11/26/no-violence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          少年强则国强，少年的你却受伤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-26 09:54:17" itemprop="dateCreated datePublished" datetime="2019-11-26T09:54:17+08:00">2019-11-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 10:13:42" itemprop="dateModified" datetime="2021-04-21T10:13:42+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">从《悲伤逆流成河》到《少年的你》，校园欺凌终于走入了人们的视野。之所以说是“终于”，因为我也是上大学以后才意识到原来自己曾经遭遇的是校园欺凌。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/andrew-small-EfhCUc_fjrU-unsplash.jpg?x-oss-process=style/add-shuiying"></p>
<h2 id="壹"><a href="#壹" class="headerlink" title="壹"></a>壹</h2><p>知乎提问：校园欺凌到底有多严重？不就是互相打来打去的吗？说到心理伤害，现在也早就痊愈了啊，为什么有这么多人小题大做？</p>
<p>高赞回答：站在桥上的人不会明白桥底溺水的人有多痛苦。</p>
<p>从《悲伤逆流成河》到《少年的你》，校园欺凌终于走入了人们的视野。之所以说是“终于”，因为我也是上大学以后才意识到原来自己曾经遭遇的是校园欺凌。</p>
<p>审视现在的自己，虽不至于像作品中易遥、陈念那么惨烈，付出自由和生命的代价，但成人形态的自己却始终被曾经校园欺凌的阴影所笼罩。这些经历好似完好皮肤下若隐若现的胎记，一旦暴露在炙热的阳光之下就清晰无比。</p>
<p>之所以撕开结痂的伤疤，一则是希望当年的坏人们有机会得见的话，有机会做个好人，而不是长大的坏人；二则是希望给正在遭受校园欺凌的同学些许温暖，请你放心去保护世界，我会尽力保护你。</p>
<p>前段时间一个女童的眼睛里被塞纸片的新闻沸沸扬扬，让我想起了幼儿园时期这段经历。那时候年纪尚幼，我的记忆已经比较模糊了，部分是我父母后来告诉我的。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/hisu-lee-AbkBVd1gbVA-unsplash.jpg?x-oss-process=style/add-shuiying"></p>
<h2 id="贰"><a href="#贰" class="headerlink" title="贰"></a>贰</h2><p>某天放学回家后，爸妈发现我的鼻孔里面黑乎乎的，于是父亲拿来了镊子，把我鼻孔里的东西一点一点夹了出来，里面都是混着鼻血的卷成小卷的吹塑纸。平日里我的记性还算不错，但是这一天真的像失忆了一样，只依稀记得下午是和一个姓莫的女同学一起玩耍。后来好像发生了一些不甚愉快的事情。我父母气急之下找到了那个女同学和她的家长，她也承认了往我鼻孔里塞纸的事情，不过原因就只是说“好玩而已”。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%B0%E9%97%BB%E6%88%AA%E5%9B%BE.jpg?x-oss-process=style/add-shuiying" alt="新闻截图"></p>
<p>在厂矿小学读书时候，我是一个满脸是雀斑的小姑娘。大约三、四年级，班里有一个男孩子一直取笑我，并且伙同班里的其他同学一起欺负我。心思细腻的我经常为此偷偷地哭。这种情况影响了我差不多一个学期，原本性格很开朗的我变得很抑郁。我爸妈已经劝了我很多次，说是不要放在心上。换成现在的我大概能够释怀，但是对于当时小小的我而言，这一点悲伤足以充溢我小小的身体。后来还是我爸用特别男人的方式找了那个男同学，口头明确警告了他，后来这个男孩子再也没有欺负过我了。感谢我的爸妈一直在背后支持我，否则我也许和许多的易遥、陈念一样孤立无援了。</p>
<h2 id="叁"><a href="#叁" class="headerlink" title="叁"></a>叁</h2><p>这件事情让我明白了保持强硬的重要性。</p>
<p>一个下午的放学，我负责打扫卫生所以最后一个离开班级。班里的调皮的男生君君（化名）把我拦在了教室里不准我出门，这样僵持了快一刻钟，我尝试着跑后门、大声援救都没有用，他也没有告诉我为什么不让我出门。眼见天色渐暮，我变得害怕起来，这时候我想起我爸告诉我“有时候忍耐和软弱不能解决问题的时候，你要学会“雄起”（重庆话，意为和挑衅者干上一仗）”。当时的心理状态都还记忆深刻，我鼓起勇气走到他跟前，扇了他一耳光，然后飞奔到了老师办公室，把门锁上后呼吸久久不能平复。后来君君也没有再追上来，我过了一段胆战心惊的日子害怕他报复，所幸生活归于平静。</p>
<h2 id="肆"><a href="#肆" class="headerlink" title="肆"></a>肆</h2><p>六年级时候转学去了区里最好的小学，班主任是一位李姓语文老师，她让我和班里最差最调皮的学生长长（化名）和翔翔（化名）分别做了一个学期的同桌。到了新环境，敏感如我能感觉到班里的女生们有一个我进不去的小团体，班里的男生在背后对我不那么好看的脸议论纷纷。于是开始习得小心翼翼，直到翔翔丢了五元钱，不阴不阳地污蔑我偷钱。我已经忘了这件事情是如何收场了，只记得被别人污蔑的委屈和瑟瑟发抖的我。直到我长大成人，无意中认识了那两位男同学的母亲，谈及她们的儿子两位母亲都觉得很乖巧且并无恶习。</p>
<p>是的，留在别人身上的污水怎么能算自己的恶习呢？</p>
<p>六年级下学期，有一次晚上妈妈去开家长会，有一个叫柳树（化名）的小姑娘守在教室里向我妈妈诬告说我打人，打一个叫杨树（化名）的个子小小的男孩子。我不知道一个12岁的小姑娘为什么要杜撰这样的故事，也不知道她为什么要将她自己打人的情节安在我的头上，只知道回家以后妈妈把这个事情转述给我听，她没有表达对我的信任，也没有表达对我的质询。我第一次觉得原来人性的可怕之处在于没有人百分之百的信任你，也让我第一次有了念头：“如若有人对我无条件信赖，那我一定不可以辜负，因为这种信任太珍贵了。”</p>
<p>终于进入了初中，这是兵荒马乱的三年。这个班级里面是全区成绩最优秀的学生，他们中有人后来考上了清华北大，有人后来成了了中科大的博士。可是于我而言，只记得把我饭盒藏在窗帘里的坏人，把我凳子螺丝拧松让我摔跤的人，把水盆放在门梁上让我在大冬天湿漉漉的人，用重重的拳头锤我把我推倒在地的人。愤怒掀过桌子，吵过喋喋不休，沉默假装臣服，似乎没有哪一种方法可以解救已经深陷于泥泞中的我。可以把你的愤怒当做笑话，把你反抗的语言当做谈资，把你的示弱当做理所当然，生活陷入了寂静。因此我特别理解易遥投水的那一个慢镜头：全世界终于安静了，终于不是四面埋伏，终于不必腹背受敌，终于可以敞开心胸拥抱这个世界，哪怕是最后一次。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/image.png?x-oss-process=style/add-shuiying" alt="电影《悲伤逆流成河》剧照"></p>
<h2 id="伍"><a href="#伍" class="headerlink" title="伍"></a>伍</h2><p>文字解救了我。</p>
<p>如果说一开始对文字的喜爱源自对生活的感慨，那么初中的我已然把文字当做了情绪的倾斜口。我开始拼命地写，所有的开心愤怒悲伤满足都在文字里面。可是文字也未必是安全的，因为你的周记本、日记本都会被人偷偷打开，你的心迹会被人拿出来诵读。在现实处境最难捱的时期，我不敢一个人骑车放学，因为会有人骑车在后面追我，让我觉得自己是被围猎的猎物，一不小心就会像金枝一样踩到人生的捕兽夹子。我试着向老师求救：班主任老师是教数学的，我数学向来不好，他对我也没有什么好感，毕竟对我意见特别大的那一群人都是数学很好的尖子生；语文老师同意放学的时候捎带我一起，于是我那半个学期都是跟着我的语文老师走的，至少老师在，这群初中生们还不能那样肆无忌惮。</p>
<p>记得有一次体育课，老师让自由活动，被孤立的我只能在操场上闲逛。这时我们班的一位成绩很好的女同学走到我跟前，问我：“这样生活，很艰难吧？”那一瞬间我泪如雨下，虽然我和她当时并没有过硬的交情，但那一瞬间让我感受到了懂得。</p>
<p>读到高中，我好像终于掌握了一些避开欺凌的方法——保持沉默，绝对的沉默。不引起别人的注意就不会被别人欺凌，这好像是唯一一种让自己待在安全区的方式。所以我开始变成了沉默寡言的那个人，纵是内心奔腾浪涌表面也要波澜不惊，这样的经历让我过早地变成了一个成年人。</p>
<p>到了大学，慢慢长大的我雀斑没了，可是放纵的大学生涯使我长肉。而同龄人的审美从只看脸变成了看身材，我又中枪了。嘴欠的男同学恨不得忽略自己200斤的肥壮身体也要嗤笑你165cm、60kg，而且一说就是四年。不过这四年我开始接触到带我走出阴霾的人，开始有人愿意和我一起面对那些恶心的话，开始有人代替我的父母帮我回击这些肮脏的东西。脱胎换骨是一瞬间的东西，大学毕业的一瞬间我感到的释放与解放，那些不愉快都留在了校园里寝室里，生活逐渐有了起色。工作后又读了研，遇见了一群志同道合的小伙伴们，彼此的关系是成年人的交往方式。不会过多干涉生活，但是又彼此关心一起进步。那一瞬间我回望我的前面近二十年时光，浑身轻松，这一次，是真的可以离开了。岁月对于我而言，真的是带来了馈赠：十几岁时不知道怎么打理的发型和皮肤，精心自我管理的身材，一次次试错中摸索出适合自己的穿衣风格。</p>
<p>记得有人告诉我，经历过校园欺凌的人很难走出来，但可以在文学作品里好好哭一场。走出地狱后的遗留正是对自己的过度保护所产生的易怒和过于敏感，我只能安慰自己把这种敏感作为一种天赋，每天内心独白都有几万字的我，几乎所有的碰撞，内心都会有回响。影视作品里面的很多女孩子都是“全然单纯”的被动女主，而我不是。我会抗争，我抗争的路上也并非无一人关怀我，我的故事很复杂。易遥有顾森西，陈念有小北，虽然我的故事不如文学作品一样向死而生，但是我感谢这段路上带我一段的每一个人。</p>
<blockquote>
<p>感谢我的父母，他们明智且伟大；<br>感谢初中的语文老师刘老师；<br>感谢一路上爱过我的你们，爱真的可以拯救绝望。</p>
</blockquote>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如果你正在遭遇校园欺凌，我愿意保护你，勇敢与我联系。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2019/11/26/no-violence/" title="少年强则国强，少年的你却受伤">https://macin20.github.io/2019/11/26/no-violence/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%83%B3%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 想法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/19/mom-in-future/" rel="prev" title="妈妈，我们未来见">
      <i class="fa fa-chevron-left"></i> 妈妈，我们未来见
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/11/mudong/" rel="next" title="木洞：一半沐浴阳光，一半被人遗忘">
      木洞：一半沐浴阳光，一半被人遗忘 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B9"><span class="nav-number">1.</span> <span class="nav-text">壹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%B0"><span class="nav-number">2.</span> <span class="nav-text">贰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%81"><span class="nav-number">3.</span> <span class="nav-text">叁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%86"><span class="nav-number">4.</span> <span class="nav-text">肆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8D"><span class="nav-number">5.</span> <span class="nav-text">伍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
