<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="江湖上一直都有一个广东人什么都吃，就是吃不到福建人的传说。问题来了，明明是广东离香港更近啊，为什么福建人先过去打架呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="七夕，我们不吃烛光晚餐，吃福建人">
<meta property="og:url" content="https://macin20.github.io/2019/08/01/fujian-people/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="江湖上一直都有一个广东人什么都吃，就是吃不到福建人的传说。问题来了，明明是广东离香港更近啊，为什么福建人先过去打架呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-01T14:00:00.000Z">
<meta property="article:modified_time" content="2021-03-25T09:35:49.596Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="福建">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://macin20.github.io/2019/08/01/fujian-people/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>七夕，我们不吃烛光晚餐，吃福建人 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/08/01/fujian-people/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          七夕，我们不吃烛光晚餐，吃福建人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-01 22:00:00" itemprop="dateCreated datePublished" datetime="2019-08-01T22:00:00+08:00">2019-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-25 17:35:49" itemprop="dateModified" datetime="2021-03-25T17:35:49+08:00">2021-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">江湖上一直都有一个广东人什么都吃，就是吃不到福建人的传说。问题来了，明明是广东离香港更近啊，为什么福建人先过去打架呢？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>七夕节快乐吗？各位成双的筷子小伙伴和落单的筷子小伙伴们？手手的男票安慰手手的原因一本正经：“传统的老黄历上，七夕这一天“忌嫁娶”。于是乎烛光晚餐没了，不过没有关系，今天晚上我们吃 <strong>福建人</strong>。</p>
<p>香港最近不太乖，可是7月5日的福建人却<strong>特别刚</strong>。江湖上一直都有一个广东人什么都吃，就是吃不到福建人的传说。问题来了，明明是广东离香港更近啊，为什么福建人先过去打架呢？答曰：三军未动，粮草先行。在广东人实现饕餮终极梦想之前，让手手先带各位去尝一尝福建人的味儿。</p>
<h3 id="硬核福建人"><a href="#硬核福建人" class="headerlink" title="硬核福建人"></a>硬核福建人</h3><p>福建人的口感是<strong>极硬的</strong>。</p>
<p>和中国其他的沿海省份一样，大福建坐拥3700多公里大陆海岸线和数以千计的海岛。然而在所有的沿海省份中，你也很难找像福建一样几乎被山围得水泄不通的地方。75%的山区面积将福建人逼向狭长的沿海平原，“<strong>八山一水一分田</strong>”用数据说明了福建这个地方和其他口感软糯的沿海城市不一样，“咬住”福建人是需要一口好牙的。</p>
<p>福建沿海许多城市与乡镇都是“三面环山，一面临海”。不像山东 、浙江、广东这些沿海省份一边面朝大海，另一边还有广袤的种植地区，能与内陆省份互通有无。</p>
<p>福建人却只能“以海为田”，通过海上贸易来弥补先天不足的农业生产。先进的造船技术和优良的港湾是福建人出海的硬资本。早在唐代，福建就有了福州和泉州这两个造船中心。要知道，当年收台湾抗倭寇的可就是用的福船，所以在港护国旗的福建人才会那么刚！</p>
<blockquote>
<p><strong>福船</strong>两头尖尖，以水密隔舱的技术闻名，不仅用于郑和下西洋等远航行驶，更是我国明代水师的主要战船，与广船、沙船、鸟船并称“<strong>四大古船</strong>”，在当年是妥妥的硬核技术。从安全性能来看，福船的稳度安全性佳，遇到大浪时，福船式的船有较大机会存活，存活几率是沙船的2倍。</p>
</blockquote>
<h3 id="鲜甜福建人"><a href="#鲜甜福建人" class="headerlink" title="鲜甜福建人"></a>鲜甜福建人</h3><p>会吃的福建人是鲜甜的。</p>
<p>福建靠海，吃的东西非常鲜，还有点甜。手手的朋友是一个平时闻着鱿鱼干都会直呼腥臭不已的挑食嘴，在去福建之前一直都抗拒一切海鲜，然而当在福建吃了真正意义上新鲜的海味时，鱿鱼也不腥了，海蟹也可以吃了，还顺道发现了生吃生蚝的舌尖新大陆。好吃的海鲜是甜的，会让你一口就能吃到大海的鲜。</p>
<p>一个调查中显示，沙县小吃是全国最大的餐饮连锁店，第二和第三分别是兰州拉面和过桥米线。虽然我们熟知扁肉、拌面、酸菜面、光饼、芋泥、米冻糕、 锅边糊、马蹄酥、菜头粿、白糖粿、水晶粿、米粿、芋粿、面线糊、炒粿条，然而沙县究竟在哪里却是没几个人知道的，位于福建闽中的沙县靠美食占领了全球人的胃。</p>
<p>福建人喝的最出名的是乌龙茶。作为半发酵茶，乌龙茶滋味醇厚甘鲜，甘甜的回味让不喝茶的人也可以饮上两杯。手手认识的福建人都很喜欢喝茶，喝茶就是他们生活中的一部分，街上的店面大都在外面摆了一个大桶，免费提供茶水解暑，这样充满爱心的茶水又怎会不甘甜呢？作为一个福建家庭，就算家里不甚富有，但也会存着不少好茶，这种喝茶的习惯是从根里面带来的，福建可是有上千年的种茶喝茶的历史。</p>
<h3 id="咸香福建人"><a href="#咸香福建人" class="headerlink" title="咸香福建人"></a>咸香福建人</h3><p>“三分天注定，七分靠打拼，爱拼才会赢。”</p>
<p>我相信你是唱出来这三句词而不是念出来的，因为福建人的拼劲真的是闻名海内外。福建人的成长史就是一部用汗水融入的历史，想像自己在烈日当空下汗水滑落嘴角的味道，就是福建人奋斗的汗水。</p>
<p>作为客家人的祖籍地，福建人有着深厚的客家传统。中国古代的威胁往往来自北方少数民族，中原汉族只能举家南迁，往往是家族式的。他们客居他乡，所以称客家人，所以不得不团结起来，以确保生存和发展。福建人团结的传统和对宗族关系的重视，使他们在商业发展的历史长河中获得了成功。</p>
<blockquote>
<p>《福布斯》2015华人富豪榜前100名，闽籍富豪有13位，海外富豪就占了11位。在福建这些天，打车的时候听到司机调侃自己，“在本地的福建人比在外地的福建人差多了”。</p>
</blockquote>
<p>这种好闯天下的开放特征，<strong>福建人称为“飘”</strong>，据说最早是逼出来的。</p>
<p>便利的地理位置使得东南亚首先成为福建人的贸易据点，当时马六甲的大多数华人都说闽南方言，而且当地贸易、金融等最有利可图的行业也都掌握在福建人手中，因此华人官员无一例外都是福建人。</p>
<p>在东南亚和日本这些一衣带水的近邻发现福建人不足为奇，甚至连秘鲁、古巴、圭亚那、毛里求斯、留尼汪、马达加斯加这些偏远地区都有福建人的身影，这归结于100多年前的劳工贸易。1847-1874年中国前往古巴的华工有14.3万人，而早期的拐卖契约华工是从福建开始的，广东人后来才成为了主力。</p>
<p>自1980年起，来到纽约的福州人大约有30万-50万。纽约的唐人街过去是广东人的地盘，短短的时间里就被福州人占领。福建人后来的故事大家都知道了，先“飘”带动后“飘”，于是越来越多的福建人“飘”到世界各地，越来越多福建人咸香的汗水浸润了脚下的土地。</p>
<p><strong>小伙伴们是否喜欢这样一口下去硌牙齿，细品又是咸香鲜甜的福建人呢？</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2019/08/01/fujian-people/" title="七夕，我们不吃烛光晚餐，吃福建人">https://macin20.github.io/2019/08/01/fujian-people/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A6%8F%E5%BB%BA/" rel="tag"># 福建</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/26/3100/" rel="prev" title="3100万重庆人从哪里来？">
      <i class="fa fa-chevron-left"></i> 3100万重庆人从哪里来？
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/02/40hot/" rel="next" title="40度！看重庆人如何火炉求生">
      40度！看重庆人如何火炉求生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E6%A0%B8%E7%A6%8F%E5%BB%BA%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">硬核福建人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B2%9C%E7%94%9C%E7%A6%8F%E5%BB%BA%E4%BA%BA"><span class="nav-number">2.</span> <span class="nav-text">鲜甜福建人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%B8%E9%A6%99%E7%A6%8F%E5%BB%BA%E4%BA%BA"><span class="nav-number">3.</span> <span class="nav-text">咸香福建人</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
