<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="而今重庆大学博物馆长夜难明，文博类的专业也前途未卜，重大的信誉堪忧，甚至有人怀疑“博物馆里无真货，象牙塔中无象牙”">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆大学的赝与真">
<meta property="og:url" content="https://macin20.github.io/2019/10/24/cquniversity/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="而今重庆大学博物馆长夜难明，文博类的专业也前途未卜，重大的信誉堪忧，甚至有人怀疑“博物馆里无真货，象牙塔中无象牙”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%A0%A1%E5%90%8D%E5%AF%B9%E6%AF%94.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%A0%A1%E9%97%A8.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%87%8D%E5%A4%A7%E7%90%86%E5%AD%A6%E9%99%A2.jpeg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%87%8D%E5%BA%86%E5%A4%A7%E5%AD%A6%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%97%A7%E5%9D%80.jpeg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%B7%A5%E5%AD%A6%E9%99%A2.jpeg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%BB%BA%E5%B7%A5%E9%A6%86.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%92%8C%E5%B9%B3%E7%94%B5%E5%BD%B1%E9%99%A2.jpeg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%A0%A1%E8%AE%AD%E5%A2%99.jpeg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-10-24T07:36:49.000Z">
<meta property="article:modified_time" content="2021-03-29T07:42:24.601Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="重庆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%A0%A1%E5%90%8D%E5%AF%B9%E6%AF%94.jpg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/10/24/cquniversity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重庆大学的赝与真 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/10/24/cquniversity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重庆大学的赝与真
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-24 15:36:49" itemprop="dateCreated datePublished" datetime="2019-10-24T15:36:49+08:00">2019-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-29 15:42:24" itemprop="dateModified" datetime="2021-03-29T15:42:24+08:00">2021-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">而今重庆大学博物馆长夜难明，文博类的专业也前途未卜，重大的信誉堪忧，甚至有人怀疑“博物馆里无真货，象牙塔中无象牙”</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>今年是<strong>重庆大学</strong>90周年校庆，看着学校越来愈好，我们的重大人当然要搞点不一样的了。作为一所传统的工科大学，重大要有历史的厚重感，想建立文博类专业。这次校庆无疑是个好机会，向过客校友们隆重推出重庆大学博物馆（以下简称：重博），以证明重大是有文博历史类的学术力量的。</p>
<p>现而今重博长夜难明，文博类的专业也前途未卜，重大的信誉堪忧，甚至有人怀疑“博物馆里无真货，象牙塔中无象牙”。</p>
<p>风口浪尖之上，手手也不敢拍胸脯为重博担保呀，但是手手敢保证，作为一所老牌的建筑大学，重大的这些建筑可都是货真价实的有分量。</p>
<h3 id="重大的优秀近现代建筑"><a href="#重大的优秀近现代建筑" class="headerlink" title="重大的优秀近现代建筑"></a>重大的优秀近现代建筑</h3><p>1929年经四川省主席刘湘资助，重庆大学于10月12日正式开课。现在的重庆大学共分为四个校区，其中A、B、C校区是老校区，驻扎在沙坪坝的核心区域，D区也就是虎溪校区所在的大学城，也就是黑出名的”重博“所在校区。</p>
<p>大部分工科学院的学生，都会在大二结束后全体从虎溪搬到老校区；而大部分文科学院的学生，会在偏远的虎溪校区度过四年大学时光。新校区当然是硬件环境更好，但是人文环境固然是比不上老校区的。由此可见虽然重大嘴上说着要办综合性大学，但是更需要文化熏陶的文科类专业却踞守大学城一隅。</p>
<p>聚集在D区的博物馆真假莫辨，但A区和B区的优秀近现代建筑却比比皆是。</p>
<h3 id="大学校门"><a href="#大学校门" class="headerlink" title="大学校门"></a>大学校门</h3><p>重庆大学校门，也就是现在的A区大门，<strong>折衷主义建筑</strong>。建于1930年，校名是陪都时期国民政府主席林森手书的。现在流传的“重庆大学”四字手书大都源于两人，一个是毛主席的毛式狂草，现在用于重庆大学的校徽上；一个就是遒劲有力的林森楷体书。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%A0%A1%E5%90%8D%E5%AF%B9%E6%AF%94.jpg?x-oss-process=style/add-shuiying"></p>
<blockquote>
<p>折衷主义建筑：十九世纪上半叶至二十世纪初，在欧美一些国家流行的一种建筑风格。建筑师任意模仿历史上各种建筑风格，或自由组合各种建筑形式，他们不讲求固定的法式，只讲求比例均衡，注重纯形式美。</p>
</blockquote>
<p>世界上著名的折衷主义建筑有<strong>巴黎歌剧院</strong>，仿意大利晚期巴洛克建筑风格，并掺进了繁琐的雕饰。中国著名的折衷主义建筑有武汉的<strong>古德寺</strong>，哈尔滨的<strong>中央大街</strong>。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%A0%A1%E9%97%A8.jpg?x-oss-process=style/add-shuiying"></p>
<h3 id="重大理学院"><a href="#重大理学院" class="headerlink" title="重大理学院"></a>重大理学院</h3><p>在重庆大学校园内，沿着临江的陡崖路行走，就到了重庆大学<em>理学院</em>，现为重庆大学党委所在地。该建筑始建于1930年，中国式建筑风格，中轴对称，建筑外立面遵循中国古典建筑样式，翘角飞檐，但内部结构则采用钢筋混凝土结构，<code>是民国时期中国建筑师探索中式建筑风格的典型例证。</code></p>
<blockquote>
<p>中国式建筑：20世纪以来，由外国设计师设计的仿中国官式或民居的建筑。但由于仿形不确，为中国建筑师所不屑。</p>
</blockquote>
<p>这幢建筑的设计师<strong>沈懋徳</strong>，是非专业建筑设计师。他发明了天体仪，绘制恒星运转图，在国际物理、化学、天文、气象学等学术界名气颇盛。只能说聪明的人都是全才，但天妒英豪，重庆大学建校后，沈懋徳主持繁重的教务工作，辛劳成疾，病逝任上，享年37岁。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%87%8D%E5%A4%A7%E7%90%86%E5%AD%A6%E9%99%A2.jpeg?x-oss-process=style/add-shuiying"></p>
<h3 id="重大图书馆旧址"><a href="#重大图书馆旧址" class="headerlink" title="重大图书馆旧址"></a>重大图书馆旧址</h3><p>在往前走，不远处是重庆大学图书馆的旧址，也是现在重庆大学博雅学院。这是手手最心怡的一幢建筑了。同样的作为<strong>中国式建筑</strong>，叩门而入，其中庭院阁楼，水池游鱼。这幢重庆大学最古雅别致的建筑作为博雅专有的教室、图书室、师生研讨室、学术活动厅、琴房及咖啡屋，也是极大的体现了人文氛围的滋养。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%87%8D%E5%BA%86%E5%A4%A7%E5%AD%A6%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%97%A7%E5%9D%80.jpeg?x-oss-process=style/add-shuiying"></p>
<h3 id="重大工学院"><a href="#重大工学院" class="headerlink" title="重大工学院"></a>重大工学院</h3><p>嘉陵江畔风光好，建筑百花齐绽放。距理学院约500米处，是<strong>仿西方古典建筑风格</strong>的重庆大学<strong>工学院</strong>，现在是供留学生日常使用的教学楼。墙体全用条石砌筑的工学院大楼单从外观上就能体会到有多结实。重庆大轰炸中，工学院大楼曾中弹，由于结构坚实，仅炸毁一角。这幢古朴大方的仿西方的大楼由西方建筑师莫利生设计，为重庆同时期建筑中所少见。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%B7%A5%E5%AD%A6%E9%99%A2.jpeg?x-oss-process=style/add-shuiying"></p>
<h3 id="建工馆"><a href="#建工馆" class="headerlink" title="建工馆"></a>建工馆</h3><p>现在跟着手手从30年代穿越到50年代，我们从A区来到B区。被树木环绕绿荫斜掩的的这幢建筑是重庆建筑工程学院第一教学楼，现在的<strong>建工馆</strong>。与此同期建设的还有重庆建筑工程学院办公楼，也是现在重大法学院的所在地，均属于实用式建筑风格。</p>
<p>这两幢建筑都是砖木结构，建筑师是<strong>唐璞</strong>，是中国第二代建筑师。他曾经到建筑的学院派大本营——宾夕法尼亚大学学习，接受过梁思成的指点。唐璞是一名接地气的建筑师，重庆大轰炸后，他设计了中国第一座地下工厂，可以说是816涪陵地下核工程与其他地下工厂建筑的鼻祖了。</p>
<p>弱弱吐槽一句，这个法学院真的是傲娇呢，门口参观都要被保安赶走并且要求出示对公介绍信哦。</p>
<blockquote>
<p>实用式建筑：纯采中国式建筑式样建筑费过昂，且不尽合实用，于是出现了“国际式建筑与中国建筑的混合式样，简称“混合式”。对“混合式”建筑仍觉得难以制作，根据工程实践又出现了“实用式”建筑，即在<code>国际式建筑上只加中国线脚、图案，无需任何古典构件</code>。</p>
</blockquote>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%BB%BA%E5%B7%A5%E9%A6%86.jpg?x-oss-process=style/add-shuiying"></p>
<h3 id="实验大楼"><a href="#实验大楼" class="headerlink" title="实验大楼"></a>实验大楼</h3><p>B区还有一幢造型简约、体型变化十分丰富的建筑，就是重庆建筑工程学院实验大楼，现为重庆大学建设工程质量检测中心。这幢建筑是不对称结构的，一共有五层，由下至上越来越窄，是一种现在十分流行的递减式样的风格。建筑的二、三楼是可利用最广的，五楼逼仄的感觉更像是瞭望台。建筑师 <strong>叶仲玑</strong> 是留美设计师，除了设计这幢建筑，他在重庆还留下了重庆<strong>和平电影院</strong>，主持了武汉长江大桥桥头堡建筑艺术设计，这些都是反映了时代感的建筑设计。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%92%8C%E5%B9%B3%E7%94%B5%E5%BD%B1%E9%99%A2.jpeg?x-oss-process=style/add-shuiying"></p>
<h2 id="筷子手想说："><a href="#筷子手想说：" class="headerlink" title="筷子手想说："></a>筷子手想说：</h2><p>“研究学术，造就人才，佑启乡邦，振导社会”，重庆大学在1929年筹备之初的初心还没有忘。文博专业该不该开设，文化和博物用什么样的形式传承，谁来发声谁来澄清谁来调查谁来解决，这些都是亟待回答的问题。</p>
<p><code>与其</code>大费周章建博物馆，<code>不如</code>和手手一起关注这所校园里的<strong>真文物</strong>。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%A0%A1%E8%AE%AD%E5%A2%99.jpeg?x-oss-process=style/add-shuiying"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"># 重庆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/16/xingjiang2/" rel="prev" title="阳关以西，谓之西域">
      <i class="fa fa-chevron-left"></i> 阳关以西，谓之西域
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/30/xingjiang3/" rel="next" title="遍食疆渝，谓之饕餮">
      遍食疆渝，谓之饕餮 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%A7%E7%9A%84%E4%BC%98%E7%A7%80%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%BB%BA%E7%AD%91"><span class="nav-number">1.</span> <span class="nav-text">重大的优秀近现代建筑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E6%A0%A1%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">大学校门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%A7%E7%90%86%E5%AD%A6%E9%99%A2"><span class="nav-number">3.</span> <span class="nav-text">重大理学院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%A7%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%97%A7%E5%9D%80"><span class="nav-number">4.</span> <span class="nav-text">重大图书馆旧址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%A7%E5%B7%A5%E5%AD%A6%E9%99%A2"><span class="nav-number">5.</span> <span class="nav-text">重大工学院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E5%B7%A5%E9%A6%86"><span class="nav-number">6.</span> <span class="nav-text">建工馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%A4%A7%E6%A5%BC"><span class="nav-number">7.</span> <span class="nav-text">实验大楼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%B7%E5%AD%90%E6%89%8B%E6%83%B3%E8%AF%B4%EF%BC%9A"><span class="nav-number"></span> <span class="nav-text">筷子手想说：</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
