<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们对夏天的记忆还算丰富多彩，而我们的下一代是不是对夏天体会最多的就呆在空调房里，拿着冰可乐，感受岁月静好呢？趁记忆还没有完全消失之前，跟着手手，让它在脑海里再停留多一会儿，至少老了以后也有故事对你的孙辈讲。">
<meta property="og:type" content="article">
<meta property="og:title" content="40度！看重庆人如何火炉求生">
<meta property="og:url" content="https://macin20.github.io/2019/08/02/40hot/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="我们对夏天的记忆还算丰富多彩，而我们的下一代是不是对夏天体会最多的就呆在空调房里，拿着冰可乐，感受岁月静好呢？趁记忆还没有完全消失之前，跟着手手，让它在脑海里再停留多一会儿，至少老了以后也有故事对你的孙辈讲。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%86%B0%E7%B2%89%E8%A7%A3%E6%9A%91.png?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%BB%84%E6%A1%B7%E6%A0%91%E4%B8%8B.png?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%98%B2%E7%A9%BA%E6%B4%9E%E9%87%8C%E5%90%83%E7%81%AB%E9%94%85.png?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%81%8F%E5%B2%A9%E5%8F%A4%E9%95%87%E6%B2%B3%E6%B0%B4%E4%B8%8A%E7%9A%84%E9%BA%BB%E5%B0%86%E6%A1%8C.png?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-08-02T14:00:00.000Z">
<meta property="article:modified_time" content="2021-03-25T09:33:28.354Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="重庆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%86%B0%E7%B2%89%E8%A7%A3%E6%9A%91.png?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/08/02/40hot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>40度！看重庆人如何火炉求生 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/08/02/40hot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          40度！看重庆人如何火炉求生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-02 22:00:00" itemprop="dateCreated datePublished" datetime="2019-08-02T22:00:00+08:00">2019-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-25 17:33:28" itemprop="dateModified" datetime="2021-03-25T17:33:28+08:00">2021-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">我们对夏天的记忆还算丰富多彩，而我们的下一代是不是对夏天体会最多的就呆在空调房里，拿着冰可乐，感受岁月静好呢？趁记忆还没有完全消失之前，跟着手手，让它在脑海里再停留多一会儿，至少老了以后也有故事对你的孙辈讲。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>小伙伴们，你们心中<strong>夏天</strong>的感觉是什么样的呢？</p>
<p>是正脸对着风扇吹半干的头发，是睡了半程的午觉被窗外的知了吵醒，是切了一半的西瓜拿勺子舀着吃，还是是躺在凉席上妈妈帮你轻轻用蒲扇赶走蚊虫。</p>
<p>我们对夏天的记忆还算丰富多彩，而我们的下一代是不是对夏天体会最多的就呆在空调房里，拿着冰可乐，感受岁月静好呢？趁记忆还没有完全消失之前，跟着手手，让它在脑海里再停留多一会儿，至少老了以后也有故事对你的孙辈讲。</p>
<blockquote>
<p><strong>峡谷地形是重庆闷热的元凶</strong>。重庆市地貌特征山多河多，地势沿山脉、河流起伏，南北高、中间低，构成以山地、丘陵为主的地表形态，同时形成峡谷，热量汇聚在中间，难以散去。</p>
</blockquote>
<h3 id="清泉井水冰镇"><a href="#清泉井水冰镇" class="headerlink" title="清泉井水冰镇"></a>清泉井水冰镇</h3><p>暑气蒸足，天光灼背，古代时候，井水就是天然冰窖。所以曹丕才会说，“浮甘瓜于清泉，沉朱李于寒水”，这种清泉井水镇过的西瓜和李子，摸着就是凉丝丝的慰藉，一口下去，既不会有冰箱出来的那种牙齿打颤的感觉，却又让人透心凉。</p>
<p>还有一种诞生于川渝地区的夏日甜品更是重庆人的心头好，那就是冰粉凉虾。据考，冰粉始于明清时期的武阳（今彭山县），在文革时期达到鼎盛。那时川渝地区很多人家里都有几株冰粉树，家家户户夏天都会搓冰粉吃。手手记忆中夏天的冰粉总有一种薄荷味牙膏的味道，不知道大家记忆中的冰粉是什么味道呢？</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%86%B0%E7%B2%89%E8%A7%A3%E6%9A%91.png?x-oss-process=style/add-shuiying" alt="冰粉解暑"></p>
<h3 id="黄桷树乘凉"><a href="#黄桷树乘凉" class="headerlink" title="黄桷树乘凉"></a>黄桷树乘凉</h3><p>记忆中的夏天的蝉总是疯狂歌唱，吟诵生命的短暂与壮烈。既然无论如何都避免不了炎热的天气，那么重庆市的市树黄桷树自然就承担起来为大家遮阴的重任。树叶遮阴，花朵扬馨，黄桷兰的味道也是夏天的味道，黄桷兰喜好温暖的地方，只要温度适宜便可一年四季花开烂漫，夏初到秋初都可以闻到这独特的香气，等到七月流火才渐渐淡去，蝉声静寂就又度过了一个夏天。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%BB%84%E6%A1%B7%E6%A0%91%E4%B8%8B.png?x-oss-process=style/add-shuiying"></p>
<h3 id="防空洞里有乾坤"><a href="#防空洞里有乾坤" class="headerlink" title="防空洞里有乾坤"></a>防空洞里有乾坤</h3><p>重庆的洞子有多少，天然的人工的加起来数不胜数。抗战时期防空洞为重庆人民挡住了炮火，和平年代为重庆人民挡住了来自太阳的折磨。只是现在很多防空洞都出于安全原因封闭了，小伙伴有人知道哪些防空洞还在作为避暑纳凉的地方营业吗，快在评论里分享给热成汪的小伙伴们吧。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%98%B2%E7%A9%BA%E6%B4%9E%E9%87%8C%E5%90%83%E7%81%AB%E9%94%85.png?x-oss-process=style/add-shuiying"></p>
<h3 id="流水相伴一夏爽"><a href="#流水相伴一夏爽" class="headerlink" title="流水相伴一夏爽"></a>流水相伴一夏爽</h3><p>有没有一种娱乐方式，既可以满足大人们喝茶打麻将的乐趣，又可以安抚小朋友们躁动的灵魂。答案当然是“必须有”，万能的手手觉得大家一定会喜欢在分分钟被点燃的夏日炎炎，把双足浸润在流动的溪水中，手上搓着“血战到底”，时不时呷一口菊花茶，然后不露声色地说“胡了”。小朋友们也可以找到自己的小伙伴，玩水枪捉小鱼小虾，单就是嘻嘻闹闹中不知不觉就度过了半晌，躲过了毒辣的阳光。仿佛就是你在笑，他在闹，恨不得须臾间已经过了一生一世。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%81%8F%E5%B2%A9%E5%8F%A4%E9%95%87%E6%B2%B3%E6%B0%B4%E4%B8%8A%E7%9A%84%E9%BA%BB%E5%B0%86%E6%A1%8C.png?x-oss-process=style/add-shuiying" alt="偏岩古镇河水上的麻将桌"></p>
<h3 id="更刺激的溪降"><a href="#更刺激的溪降" class="headerlink" title="更刺激的溪降"></a>更刺激的溪降</h3><p>作为爱刺激爱冒险的筷子手，我们自然要玩的自然要比古人的更刺激更爽。溪降这个名词想必小伙伴们还有些陌生，这种运动在1996年6月才由法国探险家克尼格介绍至中国。手手这次体验的金刀峡溪降，是自上而下由瀑布主体缘绳下降和顺水滑降为主。而手手6月在恩施鹤峰县体验的溯溪则与之相反，是顺沿溪谷逆流而上，克服地形障碍，寻水之源而登山之巅。</p>
<p>总体而言呢都很凉快，都会全身湿透透，溪降对于身体素质的要求更高一些，全程紧绷神经三个小时，毕竟我不会告诉你今天的手手是忍着全身的酸痛在码字的。如果不会游泳的小伙伴需要克服心理障碍，毕竟从近十米的岩石上飞跃而下，除了勇气你还需要泳技。</p>
<hr>
<p>说了那么多降暑降温法，其实除了救你一命的空调以外，心静自然凉也是必不可少的。</p>
<p><strong>“更宜调息净心，</strong></p>
<p><strong>常如冰雪在心，</strong></p>
<p><strong>炎热亦于吾心少减；</strong></p>
<p><strong>不可以热为热，更生热矣。”</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"># 重庆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/01/fujian-people/" rel="prev" title="七夕，我们不吃烛光晚餐，吃福建人">
      <i class="fa fa-chevron-left"></i> 七夕，我们不吃烛光晚餐，吃福建人
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/15/fromCQ2HK/" rel="next" title="香港到重庆1538公里">
      香港到重庆1538公里 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E6%B3%89%E4%BA%95%E6%B0%B4%E5%86%B0%E9%95%87"><span class="nav-number">1.</span> <span class="nav-text">清泉井水冰镇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%84%E6%A1%B7%E6%A0%91%E4%B9%98%E5%87%89"><span class="nav-number">2.</span> <span class="nav-text">黄桷树乘凉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%A9%BA%E6%B4%9E%E9%87%8C%E6%9C%89%E4%B9%BE%E5%9D%A4"><span class="nav-number">3.</span> <span class="nav-text">防空洞里有乾坤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E6%B0%B4%E7%9B%B8%E4%BC%B4%E4%B8%80%E5%A4%8F%E7%88%BD"><span class="nav-number">4.</span> <span class="nav-text">流水相伴一夏爽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E5%88%BA%E6%BF%80%E7%9A%84%E6%BA%AA%E9%99%8D"><span class="nav-number">5.</span> <span class="nav-text">更刺激的溪降</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
