<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="老张说他没把卖凉糕当作工作，权当锻炼锻炼身体顺便上街和老朋友们叙叙旧。出摊后太阳有点烈，老张把摊子支在树荫边，城管小哥哥也来买他的凉糕，大家建立起的是食客与卖家的情谊。">
<meta property="og:type" content="article">
<meta property="og:title" content="行走在后西街的凉糕摊">
<meta property="og:url" content="https://macin20.github.io/2019/09/10/liangao/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="老张说他没把卖凉糕当作工作，权当锻炼锻炼身体顺便上街和老朋友们叙叙旧。出摊后太阳有点烈，老张把摊子支在树荫边，城管小哥哥也来买他的凉糕，大家建立起的是食客与卖家的情谊。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%A6%96%E5%9B%BE.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%BA%8F.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%8B%BC%E5%9B%BE%20(1).jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%B4%BB%E5%8A%A8%E8%AF%B4%E6%98%8E.jpg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-09-10T12:02:11.000Z">
<meta property="article:modified_time" content="2021-03-27T12:06:55.261Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="重庆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%A6%96%E5%9B%BE.jpg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/09/10/liangao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>行走在后西街的凉糕摊 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/09/10/liangao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行走在后西街的凉糕摊
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-10 20:02:11" itemprop="dateCreated datePublished" datetime="2019-09-10T20:02:11+08:00">2019-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-27 20:06:55" itemprop="dateModified" datetime="2021-03-27T20:06:55+08:00">2021-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">老张说他没把卖凉糕当作工作，权当锻炼锻炼身体顺便上街和老朋友们叙叙旧。出摊后太阳有点烈，老张把摊子支在树荫边，城管小哥哥也来买他的凉糕，大家建立起的是食客与卖家的情谊。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>你可能偏爱哈根达斯入口即化的香甜，也中意杨枝甘露酸酸甜甜的感觉，但是作为地地道道的荣昌人，你一定不能错过的是他。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%A6%96%E5%9B%BE.jpg?x-oss-process=style/add-shuiying"></p>
<p>你见过他吗，一根扁担两担凉糕，走街串巷眯眯笑。他用四十年见证着荣昌城，他用两只脚丈量了北门到后西街有多少块青石板，他住在拆建的安置房，他说他是老荣昌人。你或许叫不出他的名字，但你一定知道在荣昌，有一个卖了很多年凉糕的人，后西街北门大街上都是他的出没地。在2018年之前，他甚至不接受微信支付，要吃凉糕，请自备现金。这个宛如荣昌小吃界扫地僧一般的人物，大名唤作“老张”。 宜宾长宁，一座因为地震而出名的城市。而更多的人不知道，长宁最出名的是双河葡萄井凉糕。而在手手的家乡荣昌，也有可以与宜宾凉糕媲美的凉糕，那就是老张凉糕。</p>
<blockquote>
<p>宜宾凉糕呈圆碗状，口感细嫩，有明显的石灰味道，红糖水较稀；荣昌凉糕呈方块状，口感软糯，大米香气浓郁，红糖水粘稠。</p>
</blockquote>
<p>光说名字大家大概都没有印象的，毕竟现在的杨国桥凉糕等品牌都把名声打出去了。但是手手这次介绍给大家的老张，闯荡美食江湖几十年，凭借的就是他这个人形招牌。</p>
<h2 id="三分钟传授四十年凉糕秘诀"><a href="#三分钟传授四十年凉糕秘诀" class="headerlink" title="三分钟传授四十年凉糕秘诀"></a>三分钟传授四十年凉糕秘诀</h2><p>像手手这样的饕餮客，不仅爱吃美食，更想知道美食背后的秘密。老张笑嘻嘻地说，“走嘛跟到我去看嘛，做凉糕简单的很。”烧上一锅热水，兑上精准石灰水，另一边泡米，搅拌。米要用新米，这是必须的材料。据老张说，杂交水稻是做不了凉糕的，九十年代有段时间街上卖的都是杂交水稻米，所以那是他四十多年职业生涯中唯一歇下的三年。</p>
<blockquote>
<p>材料不好，哪怕我这个只是五毛钱一坨的东西，也不能乱做砸了自家招牌。</p>
</blockquote>
<p>老张说这句话的时候特别笃定，这是源于对自己职业性和专业性的肯定和信任。</p>
<p>米泡得八九不离十以后碾碎，头半盆子碾米的水不能要，品质不好，半盆水后才开始用一个大桶接住绵密的米浆。米浆柔滑绵润，好像抹在脸上就能美容的那种质感。米浆磨好以后水也正好煮沸，把米浆缓缓倒入沸腾的锅里，不停搅拌十分钟，直到闻见一股子烧熟的米浆味道，那就是凉糕煮好了的标识。此时此刻关掉火，把凉糕倒入用洋松自制的木头模具中，晾凉后划开成一块一块的，就是我们常见的荣昌凉糕了。 </p>
<p>不过做凉糕只是工作量的一半，更艰巨的工作是熬制红糖水。为了保证红糖粘稠的口感，红糖水的含水量只能是38%，夏日炎炎，老张说熬红糖水比做凉糕本身累多了。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%88%B6%E4%BD%9C%E5%B7%A5%E5%BA%8F.jpg?x-oss-process=style/add-shuiying"></p>
<h2 id="四十年走街串巷必有回响"><a href="#四十年走街串巷必有回响" class="headerlink" title="四十年走街串巷必有回响"></a>四十年走街串巷必有回响</h2><p>每晚七点半雷打不动看新闻联播后的天气预报，不下雨的好天气才会出摊。当晚做好后第二天早上九点准时出摊。老张六十五岁，有一儿一女，都有体面优渥的工作，也会劝老爷子别累了，做了四十多年养活了一家人也该休息享清闲了。老张说他没把卖凉糕当作工作，权当锻炼锻炼身体顺便上街和老朋友们叙叙旧。出摊后太阳有点烈，老张把摊子支在树荫边，城管小哥哥也来买他的凉糕，大家建立起的是食客与卖家的情谊。 </p>
<p>过了一会儿来了一个大叔，听说手手是来专门采访老张的，于是开启了彩虹模式：“老张的凉糕可能是全世界最好吃的凉糕，因为全世界只有他做的凉糕才是正儿八经的凉糕。”隔了一会儿就来了一位初级中学的老师，因为两个班级联谊，卖了120份凉糕打包。“耶，老张这是大生意哦。”大叔戏谑道。老张有点不好意思地说，“这个妹儿原来是我们生产队的，我看到她长大的，她来买我是打了折的没赚钱。” </p>
<p>手手陪老张卖凉糕的一个小时里面，顾客群体有高中生也有穿职业装的小姐姐，有风韵依然的阿姨也有侃天说地的大叔，可是他们中起码有50％的都是回头客，这样的老客占比不知道是多少店家所梦寐以求的。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%8B%BC%E5%9B%BE%20(1).jpg?x-oss-process=style/add-shuiying"></p>
<p>人与人的情谊透过干净的凉糕折射出市井的百态，不谄媚不阿谀奉承，不嚣张不飞扬跋扈，当老张走街串巷四十年，青石板会给他应得的回响。</p>
<h2 id="一碗凉糕的前世今生"><a href="#一碗凉糕的前世今生" class="headerlink" title="一碗凉糕的前世今生"></a>一碗凉糕的前世今生</h2><p>老张凉糕源自1960，从老张的父亲老老张就开始以北门宝成小学为据点，走街串巷卖凉糕了。59年的老字号，从来不只是赢在招牌。从老老张一分钱一份的凉糕，到70年代一毛钱一份的青年老张凉糕，再到90年代的中年老张凉糕，再到2019的老人老张凉糕，凉糕的价钱是独特的经济态势呈现方式。“一般来说五年调价一次，现在经济好所以调的多，90年代的时候近十年都没涨价的。原来的时候要赚100块钱好不容易哦，现在容易得多了。” </p>
<p>说起现在凉糕的口味，老张心有戚戚焉，“少了点风味”，老张如实说。这点风味来自“主治酒后热痢，洗目中肤翳，宜煎补阴之药，宜煎一切痰火气血药”的井水。尽管老张用烧开的纯净水做凉糕从不敢偷懒，每一次都仔仔细细地把煮沸后水底地杂质捞出过滤，但索然无味的纯净水总是不能代替自带回甘的井水，这是老张现在的遗憾，他说这是时间的带走的老风味。 </p>
<p>65岁的老张说他不知道自己还能卖多久凉糕，早先教过一个徒弟也去了成都，据说也没有继续坚持做凉糕了。这一行看起来挺简单，几乎没有什么门槛，但是却也没几个人愿意安安生生地只做凉糕，不骄不躁地做上几十年。老张的儿子小张想做新派凉糕，在老张凉糕的基础上变些花样做些甜酒凉糕菠萝凉糕等诸如此类，但是开在东邦城市广场的店却总是不温不火。“可能老味道非得要走街串巷才有原始的风味吧”，小张无奈地摊手。 </p>
<p>我不知道小张的新派凉糕会发展得怎么样，毕竟像糍粑冰粉也是新派冰粉的后起之秀。但是一想到可能很久很久以后，我们再也没有办法在街上看到老张这样挑着担子在街上卖凉糕的身影，也再没有敲着“当当当”叫卖麻糖（tang一声）的货郎，也再听不到“磨剪刀磨菜刀咯”的声音。时间太快，快到我还没学会记录，荣昌的老街已经没有了，大街的青石板老房子已经消失在21世纪的伊始，我们还可以用些什么去凭吊儿时的记忆呢？</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%B4%BB%E5%8A%A8%E8%AF%B4%E6%98%8E.jpg?x-oss-process=style/add-shuiying"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"># 重庆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/06/dancer/" rel="prev" title="过期的灯红酒绿">
      <i class="fa fa-chevron-left"></i> 过期的灯红酒绿
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/18/918/" rel="next" title="纪念918">
      纪念918 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%88%86%E9%92%9F%E4%BC%A0%E6%8E%88%E5%9B%9B%E5%8D%81%E5%B9%B4%E5%87%89%E7%B3%95%E7%A7%98%E8%AF%80"><span class="nav-number">1.</span> <span class="nav-text">三分钟传授四十年凉糕秘诀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%8D%81%E5%B9%B4%E8%B5%B0%E8%A1%97%E4%B8%B2%E5%B7%B7%E5%BF%85%E6%9C%89%E5%9B%9E%E5%93%8D"><span class="nav-number">2.</span> <span class="nav-text">四十年走街串巷必有回响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%A2%97%E5%87%89%E7%B3%95%E7%9A%84%E5%89%8D%E4%B8%96%E4%BB%8A%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">一碗凉糕的前世今生</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
