<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来扬州一为品春色，二为饕餮。虽然时间紧张，但在去扬州之前，手手就做足了扬州的美食攻略，想偷懒的小伙伴快收藏起来吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="一口吃掉淮扬菜的精髓">
<meta property="og:url" content="https://macin20.github.io/2021/04/19/yangzhou2/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="来扬州一为品春色，二为饕餮。虽然时间紧张，但在去扬州之前，手手就做足了扬州的美食攻略，想偷懒的小伙伴快收藏起来吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0692.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0701.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0700.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0703.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0704.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0706.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0764.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_8114.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0768.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_8121.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0846.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0845.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0841.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0842.JPG?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2021-04-19T09:16:07.000Z">
<meta property="article:modified_time" content="2021-04-19T09:17:29.770Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="扬州">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0692.JPG?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2021/04/19/yangzhou2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一口吃掉淮扬菜的精髓 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2021/04/19/yangzhou2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一口吃掉淮扬菜的精髓
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-19 17:16:07 / 修改时间：17:17:29" itemprop="dateCreated datePublished" datetime="2021-04-19T17:16:07+08:00">2021-04-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">来扬州一为品春色，二为饕餮。虽然时间紧张，但在去扬州之前，手手就做足了扬州的美食攻略，想偷懒的小伙伴快收藏起来吧！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>来扬州一为品春色，二为饕餮。</p>
<p>虽然时间紧张，但在去扬州之前，手手就做足了扬州的美食攻略，想偷懒的小伙伴快收藏起来吧！</p>
<h2 id="滋奇火锅"><a href="#滋奇火锅" class="headerlink" title="滋奇火锅"></a>滋奇火锅</h2><p>可别笑话手手一个重庆妹子跑来扬州吃火锅，你要是看了某美食网站上扬州地区的好评得分都是这家火锅店，你也会情不自禁来瞧瞧。</p>
<p>这家店在扬州有好多家连锁，节假日大概等位1个小时，送了等位超时一盘肥牛和新会员注册一扎百香果汁，老板还是很真诚。大家都推荐这家的鸭脚锅底，于是手手也点了个小份鸭脚锅底，上桌以后一捞就惊了，鸳鸯锅里两边各8个鸭爪子，敢情一个锅底就可以吃饱了。</p>
<p>鸭脚酥松软糯，卤制之后再放进锅中，吸取了锅底中辣椒的精华，好不过瘾。其它的菜也绝不踩雷，最后的价钱也令手手十分满意，之所以评分那么高也是有原因的。<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0692.JPG?x-oss-process=style/add-shuiying"></p>
<h2 id="花园茶楼"><a href="#花园茶楼" class="headerlink" title="花园茶楼"></a>花园茶楼</h2><p>既来扬州，必品扬州早茶，而扬州早茶的精髓则是大烫干丝了。虽然有很多知名的网红店，但是在吃东西这件事情上，手手坚信一定要去当地人光顾的店。<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0701.JPG?x-oss-process=style/add-shuiying"><br><strong>五丁包</strong>是手手被一个up主种草的，真正尝过后惊呼“真香”。</p>
<p>南方地区的面皮自然是没办法与北方相比的，然而馅料中笋丁要选用冬笋，是五丁包里的口感担当，是最有存在感的馅料；虾仁要用河虾，是包子里最有味的一味馅料；猪肉丁的主要作用是增香，没有什么香气比得上猪油肥腴的油香；海参是贵妇担当，少量的芳香物质让你满口都是大海的味道；鸡肉丁是里面能吃到肉味的馅料，但摒弃了鸡肉的索然无味，取而代之的是吸满汤汁的鸡肉。</p>
<p>五丁包是宝藏无疑了。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0700.JPG?x-oss-process=style/add-shuiying"><br><strong>蟹黄包</strong>就不如五丁包实惠了，虽然隐隐约约可以看到一点点蟹黄的影子，但是尝起来却没有一点蟹黄的鲜甜，泯然众肉包矣。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0703.JPG?x-oss-process=style/add-shuiying"><br><strong>大烫干丝</strong>里最明显的味道是酱油和香油，这也是淮扬菜的精髓所在了。拌匀后和上香菜，时不时还能吃到一颗花生，酌一壶小酒，意境就来了。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0704.JPG?x-oss-process=style/add-shuiying"><br><strong>腰片汤</strong>是之前手手有一个同事说有这道菜，但是当时所有人都嘲笑了她说腰子这样腥臊的食物怎么可能煮汤吃呢？但是这个女同事很认真地解释了做法并且信誓旦旦说下次团建时候做给大家尝。可惜手手还没来得及尝就跳了槽，今时今日尝到这道菜，确实没有腥臊之味，也是一奇了。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0706.JPG?x-oss-process=style/add-shuiying"><br><strong>虾子馄饨</strong>是早茶店的性价比之王。一碗馄饨7块钱，里面约莫20个馄饨，虽然个头不大但个个饱满紧实，但这道菜被手手的小伙伴吐槽说都是酱油味，看来重庆胃里又有个执念，没有辣椒的菜吃了都是吃了个寂寞。</p>
<h2 id="袁记老鹅"><a href="#袁记老鹅" class="headerlink" title="袁记老鹅"></a>袁记老鹅</h2><p>手手的老家也是著名卤鹅的原产地，于是乎抱着不服的心态手手就来吃<strong>盐水老鹅</strong>了。都知道南京的盐水鸭出名，这盐水老鹅还是第一回吃。60元一斤倒是和手手老家的卤鹅价钱相当，但手手家乡荣昌的鹅肉成功的一半靠卤鹅的水平，另外一半靠的是蘸水的调制。而这盐水老鹅，啥调料没有，全靠这盐水吊着。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0764.JPG?x-oss-process=style/add-shuiying"><br>细品这盐水中有香料的气息，据说每家老鹅店都有自家的配方，但就手手尝到的来说，鹅肉有韧劲但不至于脱骨，需要咀嚼才能感受出味道，还是值得小伙伴们一试的。</p>
<h2 id="藕韵"><a href="#藕韵" class="headerlink" title="藕韵"></a>藕韵</h2><p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_8114.JPG?x-oss-process=style/add-shuiying"><br>伴水而居的扬州人对藕有自己的偏爱，于是这家专门吃藕的店便应运而生了。</p>
<p>很多人都说“吃藕丑”，但这家的广告词却是“吃藕瘦”，还是有点意思的。</p>
<p>给大家看看和藕相关的菜单，有几十种菜式，手手就自己尝到的给大家说说。</p>
<p><strong>藕夹</strong>是把两片藕中加上肉末然后裹上淀粉蛋液炸制而成，能明显尝到藕脆脆的口感。</p>
<p><strong>藕饼</strong>是把藕和肉在一起剁成泥，过油炸制后是松软的口感，适合牙口不好的老人和小孩。</p>
<p><strong>藕丸</strong>四拼菜品创意很足然而口感稍硬，里面有紫薯、红豆沙等不同口味。</p>
<p><strong>椰汁藕粉</strong>是标准的糖水口味，椰汁浓郁藕粉稠密，快乐就是有糖吃。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0768.JPG?x-oss-process=style/add-shuiying"><br><strong>泡椒藕带</strong>有失水准。藕带是藕的幼年形态，手手曾在武汉尝过新鲜的藕带，爽脆宜人，而这家的藕带咬起来已微有韧劲了，没有在最好的时期采摘的藕带便是这样的。</p>
<blockquote>
<p>藕带，古时称藕鞭。藕带与莲藕为同源器官，条件适宜时，藕带膨大后就成为了藕。湖北和安徽人最喜欢食用藕带。</p>
</blockquote>
<h2 id="扬大酸奶"><a href="#扬大酸奶" class="headerlink" title="扬大酸奶"></a>扬大酸奶</h2><p>各种奇怪组合口味的酸奶。<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_8121.JPG?x-oss-process=style/add-shuiying"></p>
<p>大家有比较过每个地方当地产的酸奶有什么区别吗？</p>
<p>筷子手就是一个酸奶的爱好者。</p>
<p>重庆本地的天友酸奶口味不功不过，大抵是因为重庆当地本身也不太适合畜牧业；新疆的花园酸奶奶香十足，大碗不贵。而来到扬州，自然不能错过的就是我们的扬大酸奶了。只有直营店没有分销点，扬大酸奶还保留着传统的配送方式。有纸盒装的，也有瓶装的，个人更偏爱瓶装的更加浓稠。</p>
<p>一进去真的是眼花缭乱，有二十种及以上的品种。手手替你们尝过了以后强推<strong>茉莉花味</strong>和<strong>青苹果味</strong>，生牛乳发酵喝起来没有负担，酸味比较浓，可以喝到真材实料的茉莉花瓣和水果粒。</p>
<p>另外建议乳糖不耐受的小伙伴一定要尝尝鲜牛奶，喝完以后感慨四天保质期的果然强过某牛某利。</p>
<blockquote>
<p>扬大乳业是<strong>扬州大学实验农牧场</strong>依托高校优势、走产学研相结合之路形成的扬州地区最大规模的乳品生产者，他们在扬州七里甸有340亩农牧场，在当地非常出名。</p>
</blockquote>
<h2 id="壶园美食"><a href="#壶园美食" class="headerlink" title="壶园美食"></a>壶园美食</h2><p>先放一张排队图片：你看这小小的店面，早上一开门就排起队，直到晚上关门一直都还有人等位。<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0846.jpg?x-oss-process=style/add-shuiying"></p>
<p>古有刘备三顾茅庐请诸葛亮出山，今有手手三顾壶园只为饱口舌之欲。这家店第一天晚上光顾的时候排队排了几十米，巷子里都是排队大军；第二天晚上光顾的时候依然如此，于是第三天手手<strong>早上十点钟就来了</strong>，还好就排了十分钟。排了那么久的队自然要好好尝尝它家为何那么吸引人了。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0845.JPG?x-oss-process=style/add-shuiying"><br><strong>水饺草鸡汤</strong>里藏着江南春天的味道。荠菜馅儿的饺子个个饱满，汤里有整整半只鸡用料十足。先舀上一碗鸡汤，别急着入口，小心烫嘴。鸡汤一点也不油腻，反而清醇可口，手手一下喝了三碗。一口咬下水饺，荠菜馅儿跑出来，和着鸡汤的油润，春天的清新与食客对肉欲的满足合二为一。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0841.JPG?x-oss-process=style/add-shuiying"><br><strong>肥肠臭大元</strong>是一道听菜名就有人拔腿就跑的菜式，这里的“大元”是臭豆腐。这本是徽菜的经典产物，配上肥肠，风味十分独特。但是这道菜调料下得比较重，有辣味，所以尝起来反而最适合重口味的人。肥肠洗的很干净没有肥油没有异味，而臭豆腐在手手尝来还不够臭，但居然被手手的小伙伴——一个不喜欢吃肥肠的人夸说这是全场最佳，也是难得。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0842.JPG?x-oss-process=style/add-shuiying"><br><strong>宫廷蚕豆</strong>看起来热量超标，满满的热油浇在蚕豆上，端上桌时油还在咕嘟嘟响着。第一口下去一定小心别烫着舌头，先夹几颗放着碟子里晾凉，然后一抿吸入沙沙的蚕豆瓣儿，吐掉蚕豆皮。</p>
<p>江南无所有，聊赠一枝春。</p>
<p>如果不能在春天到江南游玩，不妨绣口一张，吞下江南春天的味道也是非常不错的。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2021/04/19/yangzhou2/" title="一口吃掉淮扬菜的精髓">https://macin20.github.io/2021/04/19/yangzhou2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%89%AC%E5%B7%9E/" rel="tag"><i class="fa fa-tag"></i> 扬州</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/13/yangzhou1/" rel="prev" title="扬州春季风物大赏">
      <i class="fa fa-chevron-left"></i> 扬州春季风物大赏
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/27/yangzhou3/" rel="next" title="扬州：盐搓、奶搓还是红酒搓？">
      扬州：盐搓、奶搓还是红酒搓？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%8B%E5%A5%87%E7%81%AB%E9%94%85"><span class="nav-number">1.</span> <span class="nav-text">滋奇火锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E5%9B%AD%E8%8C%B6%E6%A5%BC"><span class="nav-number">2.</span> <span class="nav-text">花园茶楼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%81%E8%AE%B0%E8%80%81%E9%B9%85"><span class="nav-number">3.</span> <span class="nav-text">袁记老鹅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%97%95%E9%9F%B5"><span class="nav-number">4.</span> <span class="nav-text">藕韵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AC%E5%A4%A7%E9%85%B8%E5%A5%B6"><span class="nav-number">5.</span> <span class="nav-text">扬大酸奶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B6%E5%9B%AD%E7%BE%8E%E9%A3%9F"><span class="nav-number">6.</span> <span class="nav-text">壶园美食</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
