<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="没有一头羊能活着走出青海，来青海，开启肉食者的狂欢。毕竟人类演化那么久，爬到食物链的最高处，不是为了吃素的。">
<meta property="og:type" content="article">
<meta property="og:title" content="来青海，开启肉食者的狂欢">
<meta property="og:url" content="https://macin20.github.io/2021/05/12/foodinQH/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="没有一头羊能活着走出青海，来青海，开启肉食者的狂欢。毕竟人类演化那么久，爬到食物链的最高处，不是为了吃素的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/img01.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/f88c0551d2e86693ec6475be085729f.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/6aa04b635cf1f8d3ff582dab2c13d51.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/f8ef701dba6a293a49b99645b7b6d89.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/eaf31b0474df0e6cbd3a1f5d1d86545.jpg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2021-05-12T12:25:47.000Z">
<meta property="article:modified_time" content="2021-05-12T12:27:38.137Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="青海">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/img01.jpg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2021/05/12/foodinQH/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>来青海，开启肉食者的狂欢 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2021/05/12/foodinQH/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          来青海，开启肉食者的狂欢
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-12 20:25:47 / 修改时间：20:27:38" itemprop="dateCreated datePublished" datetime="2021-05-12T20:25:47+08:00">2021-05-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">没有一头羊能活着走出青海，来青海，开启肉食者的狂欢。毕竟人类演化那么久，爬到食物链的最高处，不是为了吃素的。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>没有一头羊能活着走出青海，来青海，开启肉食者的狂欢。</p>
<p>毕竟人类演化那么久，爬到食物链的最高处，不是为了吃素的。</p>
<h2 id="退骨肉"><a href="#退骨肉" class="headerlink" title="退骨肉"></a>退骨肉</h2><p>重庆菜里面有一种肉叫做“巴骨肉”，这是手手最喜欢吃的部分，因为带骨头的肉是最香。</p>
<p>这个退骨肉就精准投放到了我这样的顾客眼前。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/img01.jpg?x-oss-process=style/add-shuiying"></p>
<p>所谓退骨肉，就是给你端上一堆肉，老板默默记个帐，然后等你吃完肉以后，把剩下的骨头再称一称，只算肉的钱。</p>
<p>曾经以为牦牛肉很腥很硬，毕竟这长长的毛和黑黝黝的样子。比起常吃的黄牛肉而言差的有点远，但事实告诉我们“牦牛不可貌相”，退骨肉里的牦牛肉肉质细腻多汁，和各类香料放在一起炖得<strong>软烂</strong>，一下就可以撕开，空口单吃已经是美味之极。配上蒜蓉和辣酱的蘸水，很解腻，本来觉得自己已经吃饱了的手手，瞬间感觉还能再战。</p>
<p>和退骨肉一起售卖的还有<strong>牦牛大骨汤</strong>，手手情不自禁瞄了一眼刚刚啃完吸髓的大骨头，嗯别害怕一定不会是用你啃的骨头炖的。</p>
<p>牦牛大骨汤汤鲜味美，粉丝是细版的粉条，Q弹爽口，还有在高原上十分奢侈的小青菜，最后再上一个馍，讲真南方人真的为在西北总是不能光盘感到惭愧。</p>
<h2 id="手抓羊肉"><a href="#手抓羊肉" class="headerlink" title="手抓羊肉"></a>手抓羊肉</h2><p>作为手抓羊肉的爱好者，这次想和大家分享一下青海手抓羊肉和新疆手抓羊肉有啥不一样。</p>
<p>青海的羊以盐碱地里成长起来的羊为上品，沿着青海湖一路，手手看着成群结队的小羊在蓝天下悠扬的吃草，情不自禁地留下了口水。</p>
<p>正是因为在盐碱地里摸爬滚打，它们得以吸收土壤中的一些特殊元素，使得<strong>肉质特别细嫩，味道特别鲜美，毫无膻味</strong>的同时自带咸味。但是可能也正因为此，这个地方的小羊长得比一般的慢。</p>
<p>青海人讲究把带骨的羊肉按骨节拆开，放在大锅里不加盐和其他调料，原汁煮熟。吃的时候一手抓羊骨头，一手用大刀把肉剔下来，蘸上椒盐辣椒粉或者是油辣子食用。</p>
<h2 id="手抓牛肉"><a href="#手抓牛肉" class="headerlink" title="手抓牛肉"></a>手抓牛肉</h2><p>在内地吃的牛肉都是以精瘦著称，尤其是川渝地区的牛肉干，没有一丝肥腴。而手手在西宁吃到的手抓牦牛肉，放凉以后表面上可以凝结起厚厚一层牛油，打开了手手新世界的大门。</p>
<p>新鲜牛肉不需要焯水，清洗一下即可，清洗次数太多了会损失肉的鲜味。冷水下锅，不放佐料，水沸后会产生浮沫记得撇去不能偷懒。煮好以后把肉捞出来放在盘子里，用碗乘上肉汤，肉汤里多撒些盐搅匀后浇在肉上即可食用。</p>
<h2 id="手抓饭"><a href="#手抓饭" class="headerlink" title="手抓饭"></a>手抓饭</h2><p>青海吃到的手抓饭和在其他地方吃到的有些许不一样，没有新疆的抓饭油润，吃起来更湿一些。</p>
<p>根据手手在高原上吃东西的经验，上了海拔的地方煮米饭十有八九都是夹生，毕竟就煮一般的油麦菜煮上十分钟都是脆生生的，米饭爱好者在高原上要注意了。<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/f88c0551d2e86693ec6475be085729f.jpg?x-oss-process=style/add-shuiying"></p>
<h2 id="炕锅"><a href="#炕锅" class="headerlink" title="炕锅"></a>炕锅</h2><p>羊排、土豆、手擀粉、洋葱、香菜，这些构成了羊排炕锅的灵魂。</p>
<p>这是一道虽然热量爆炸但是让人欲罢不能的青海美食。</p>
<p>这些食物放在锅里<strong>炕至焦黄</strong>，肉肥而不腻，土豆外酥里嫩，洋葱是香味加成，垂涎欲滴。</p>
<p>近十年前还没有某点评的时候手手来过西宁只知道手抓是特色，十年后的好吃狗们纷纷向我推荐说炕锅是最不能错过的青海美食。</p>
<p>首先映入眼帘的是大块的羊排，一指厚的羊油让这块羊腩肉注定不普通，它的主人一定是一只在都兰的草原上不爱散步的小肥羊。</p>
<p>手手没有去网红店，去到了当地人常去的美食广场，70元的小份炕羊排，三个人都没有吃完。据说网红店的价位是128一锅，有对炕羊排感兴趣的朋友可以<strong>文末留言</strong>，筷子手偷偷告诉你在哪里。</p>
<h2 id="甜醅"><a href="#甜醅" class="headerlink" title="甜醅"></a>甜醅</h2><p>来自高原的专属甜品——甜醅。</p>
<p>由青稞发酵而成，其实和南方的酒酿是一个意思。</p>
<p>但是酒酿用的糯米入口即化，青稞的口感和燕麦更相似，比较有嚼头，粒粒白嫩，咬开又是绵软细腻的感觉。</p>
<p>微微冰凉的口感很适合夏日午后，树荫下乘凉，来一碗甜醅，大概就是青海小朋友的的美好回忆吧。<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/6aa04b635cf1f8d3ff582dab2c13d51.jpg?x-oss-process=style/add-shuiying"></p>
<h2 id="酸奶"><a href="#酸奶" class="headerlink" title="酸奶"></a>酸奶</h2><p>青海的酸奶是很神奇的存在，你出了这个地界就再也吃不到这么好吃的酸奶了。</p>
<p>青海酸奶的特点在于面上那一层金黄色的的<strong>酸奶油</strong>，拨开奶皮以后白嫩爽滑的固体酸奶和豆腐脑的质感有得一拼。</p>
<p>白瓷碗或者青瓷碗装上一碗酸奶，用薄薄的玻璃板盖上，微酸的口感能用心感受到没有添加剂。</p>
<h2 id="干煸羊肠"><a href="#干煸羊肠" class="headerlink" title="干煸羊肠"></a>干煸羊肠</h2><p>这是一道不是每个人都能消受得了的美食。</p>
<p>比如手手一行几个人，就只有两个人可以欣赏干煸羊肠的美味，手手这样的大吃货当然包括在内。<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/f8ef701dba6a293a49b99645b7b6d89.jpg?x-oss-process=style/add-shuiying"><br>在青海，羊肠更多的是出现在卖面的地方，是青海本地人颇为喜爱的<strong>羊肠面</strong>。而对于我们这样的好吃狗，单独吃肉的快乐自然是更胜一筹的，因此手术选择了干煸羊肠。</p>
<p>羊肠类似于香肠，用羊的肠子灌上羊杂碎、羊血和羊肉，然后煎制或者炸制而成，口感较油腻。</p>
<h2 id="酿皮"><a href="#酿皮" class="headerlink" title="酿皮"></a>酿皮</h2><p>手手同路的朋友们戏称，青海的一根酿皮在重庆的话大概可以被切成十根，太粗了！<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/eaf31b0474df0e6cbd3a1f5d1d86545.jpg?x-oss-process=style/add-shuiying"></p>
<p>青海酿皮的原材料是土豆，所以吃起来更加软糯。</p>
<p>香喷喷又不辣口的油辣子和醋是点睛之笔，青海酿皮和其他地方类似小吃不一样的地方是还多了一味韭菜碎碎，味道很复合，值得一试。</p>
<hr>
<p>来了西北很多次，无论是新疆还是青海，甘肃还是宁夏，随着了解得越多，手手甚至可以吃出每个地方同一道菜做法的细微差别，唯有真吃、真看、真感受，才能不辜负路边吃草的每一头小羊😀。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2021/05/12/foodinQH/" title="来青海，开启肉食者的狂欢">https://macin20.github.io/2021/05/12/foodinQH/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%92%E6%B5%B7/" rel="tag"><i class="fa fa-tag"></i> 青海</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/04/yimin/" rel="prev" title="军工383厂，现在怎么样了？">
      <i class="fa fa-chevron-left"></i> 军工383厂，现在怎么样了？
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/19/viewsinQH/" rel="next" title="青海：长云暗雪山，遥望玉门关">
      青海：长云暗雪山，遥望玉门关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E9%AA%A8%E8%82%89"><span class="nav-number">1.</span> <span class="nav-text">退骨肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%8A%93%E7%BE%8A%E8%82%89"><span class="nav-number">2.</span> <span class="nav-text">手抓羊肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%8A%93%E7%89%9B%E8%82%89"><span class="nav-number">3.</span> <span class="nav-text">手抓牛肉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%8A%93%E9%A5%AD"><span class="nav-number">4.</span> <span class="nav-text">手抓饭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%95%E9%94%85"><span class="nav-number">5.</span> <span class="nav-text">炕锅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9C%E9%86%85"><span class="nav-number">6.</span> <span class="nav-text">甜醅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%B8%E5%A5%B6"><span class="nav-number">7.</span> <span class="nav-text">酸奶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B2%E7%85%B8%E7%BE%8A%E8%82%A0"><span class="nav-number">8.</span> <span class="nav-text">干煸羊肠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%BF%E7%9A%AE"><span class="nav-number">9.</span> <span class="nav-text">酿皮</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
