<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="同样的1997年，重庆迎来了直辖，香港也迎来了回归。手手突然发现家乡重庆和旅居地香港，这两个城市原来如此有缘。">
<meta property="og:type" content="article">
<meta property="og:title" content="香港到重庆1538公里">
<meta property="og:url" content="https://macin20.github.io/2019/08/15/fromCQ2HK/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="同样的1997年，重庆迎来了直辖，香港也迎来了回归。手手突然发现家乡重庆和旅居地香港，这两个城市原来如此有缘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%A6%99%E6%B8%AF%E5%8A%A0%E6%B2%B9.jpg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-08-15T09:36:35.000Z">
<meta property="article:modified_time" content="2021-03-25T09:50:39.053Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="重庆">
<meta property="article:tag" content="香港">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%A6%99%E6%B8%AF%E5%8A%A0%E6%B2%B9.jpg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/08/15/fromCQ2HK/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>香港到重庆1538公里 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/08/15/fromCQ2HK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          香港到重庆1538公里
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-15 17:36:35" itemprop="dateCreated datePublished" datetime="2019-08-15T17:36:35+08:00">2019-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-25 17:50:39" itemprop="dateModified" datetime="2021-03-25T17:50:39+08:00">2021-03-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">同样的1997年，重庆迎来了直辖，香港也迎来了回归。手手突然发现家乡重庆和旅居地香港，这两个城市原来如此有缘。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>大喜屋吃三文鱼会不会<br>比起北滨路那一次珍贵<br>中山四路和你喝的咖啡<br>也有维港阳光下的滋味</p>
<p>手手突然发现家乡重庆和旅居地香港，这两个城市原来如此有缘。</p>
<p>同样的1997年，重庆迎来了直辖，香港也迎来了回归。香港和重庆，两座城市，两种生活，虽然相隔1538公里，却有着鲜明的个性让人欲罢不能。</p>
<h2 id="孪生城市同地貌"><a href="#孪生城市同地貌" class="headerlink" title="孪生城市同地貌"></a>孪生城市同地貌</h2><p>香港临海，重庆靠江；香港是山中之城，重庆则城在山中。城在山中城在水上，山城重庆无论是地貌还是城市交通，越来越“港味十足”。</p>
<p>出生在香港的南山一棵树观景台的设计者在重庆扎根已经二十余年，他说：“香港和重庆有太多的相似。”香港紧邻大海，可称为“滨海之城”，而重庆则是两江环抱，被人称为“江城”；香港是世界知名的沿海港口，而重庆则是长江上游内陆港口；香港属于山中之城，主要依托大屿山，而重庆则是城在山中，被南山、歌乐山、中梁山、缙云山多山拥抱。</p>
<p>两者都属于山地城市，地貌十分相似。正是因为如此，早在上世纪90年代中期，重庆和香港两地市政规划部门就相互交流、学习探讨，彼此借鉴、引入对方规划实施过程中的积极元素。</p>
<h2 id="高楼林立竖云霄"><a href="#高楼林立竖云霄" class="headerlink" title="高楼林立竖云霄"></a>高楼林立竖云霄</h2><p>由于受用地条件面积的影响，香港的建筑多是高层或超高层建筑；而在重庆，由于受地形、地貌的限制，重庆也选择了向“空中发展”。</p>
<p>香港土地稀缺，建筑只能朝空中发展，目前香港最高建筑物环球贸易广场于2010年建成，总高度为484.00米，总楼层数为108层，是香港第一高楼，但是在国内十大高楼排名中仅居第六位。</p>
<p>重庆目前已建成（含封顶）78栋180米及其以上高楼，其中包括55栋200米及其以上高楼。重庆与上海、深圳、广州并列中国大陆四大摩天城市。现在重庆最高摩天大楼是位于渝中区朝天门的重庆来福士广场T3N，建筑高度为354.5米。</p>
<h2 id="港女渝妹皆骄傲"><a href="#港女渝妹皆骄傲" class="headerlink" title="港女渝妹皆骄傲"></a>港女渝妹皆骄傲</h2><p>之前郑秀文发文原谅许志安后，出轨狗血事件也算落下帷幕。这个风波将阔别视野已久的香港娱乐圈又拉到了眼前。一讲到港女，自然就会想到杨千嬅、郑秀文。喜欢郑秀文的“硬铮”（粤语读作硬净），坚固、倔强，没“婊气”，很少示弱或者卖弄风情以换取流量的眷顾，做每一件事情都付出200%的努力。大部分港女呈现给世人一种英勇、果敢、独立的风貌，职场上的雷厉风行、感情上敢爱敢恨，这或许就是名副其实的“港女精神”。她们眼里有赤裸裸的欲望，也有赤手空拳的拼劲，更有随心所欲的乐观豁达。</p>
<p>重庆女性自古在外闯荡，少有“男尊女卑”的思想。渝妹们看重自己的外貌，更喜欢别人对自己能力的认可，夸她漂亮，她必然会很开心；但生意能作成，才是能令她最为高兴的事情。不管是政界还是商界，从来都活跃着许多非常有个性的重庆妹子。在重庆街头，常有打扮时髦的女子自己开好车——不用怀疑，该车百分之八十以上都是这位美女的自有资产，与傍大款无关。</p>
<h2 id="甜咸豆花争王道"><a href="#甜咸豆花争王道" class="headerlink" title="甜咸豆花争王道"></a>甜咸豆花争王道</h2><p>夜里的香港小吃街，是它最动人的时候。香港汇聚了世界各地的美食，沿着旺角、铜锣湾、尖沙咀东部和九龙城的街道尽是食肆。买一碗鱼蛋肠粉甜豆花，一杯丝袜奶茶一份叉烧包，走在灯火通明的街头巷尾，热闹是别人的，美食是自己的。</p>
<p>重庆，是个不折不扣的不夜城，卖吃的的街道通宵达旦，小面，火锅，辣子鸡，豆花饭，水煮鱼，干锅鸡杂，烤鱼，凉粉凉面酸辣粉，冷的热的，甜的辣的……有多少人，为了吃，留在了重庆。</p>
<p>这样的双城在1997年迎来不同的转折点，</p>
<p>这样的双城五味都齐全。</p>
<hr>
<p>香港是“山城”<br>重庆也很“港”</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%A6%99%E6%B8%AF%E5%8A%A0%E6%B2%B9.jpg?x-oss-process=style/add-shuiying"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2019/08/15/fromCQ2HK/" title="香港到重庆1538公里">https://macin20.github.io/2019/08/15/fromCQ2HK/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"><i class="fa fa-tag"></i> 重庆</a>
              <a href="/tags/%E9%A6%99%E6%B8%AF/" rel="tag"><i class="fa fa-tag"></i> 香港</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/02/40hot/" rel="prev" title="40度！看重庆人如何火炉求生">
      <i class="fa fa-chevron-left"></i> 40度！看重庆人如何火炉求生
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/23/CQ-oldcitys/" rel="next" title="沉醉在乡音里的重庆古镇">
      沉醉在乡音里的重庆古镇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%AA%E7%94%9F%E5%9F%8E%E5%B8%82%E5%90%8C%E5%9C%B0%E8%B2%8C"><span class="nav-number">1.</span> <span class="nav-text">孪生城市同地貌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%A5%BC%E6%9E%97%E7%AB%8B%E7%AB%96%E4%BA%91%E9%9C%84"><span class="nav-number">2.</span> <span class="nav-text">高楼林立竖云霄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%AF%E5%A5%B3%E6%B8%9D%E5%A6%B9%E7%9A%86%E9%AA%84%E5%82%B2"><span class="nav-number">3.</span> <span class="nav-text">港女渝妹皆骄傲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9C%E5%92%B8%E8%B1%86%E8%8A%B1%E4%BA%89%E7%8E%8B%E9%81%93"><span class="nav-number">4.</span> <span class="nav-text">甜咸豆花争王道</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
