<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重庆这些因煤而生的厂矿小镇绝对算得上工业化时代的模范城镇，作为煤矿职工是响当当的得意洋洋。如今历史落下大幕，它们又回到了最初的样子。">
<meta property="og:type" content="article">
<meta property="og:title" content="天府镇：山城煤矿至此兴">
<meta property="og:url" content="https://macin20.github.io/2021/04/06/tianfu/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="重庆这些因煤而生的厂矿小镇绝对算得上工业化时代的模范城镇，作为煤矿职工是响当当的得意洋洋。如今历史落下大幕，它们又回到了最初的样子。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0568.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E8%A7%A3%E6%94%BE%E5%89%8D%E7%9A%84%E5%A4%A9%E5%BA%9C.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E4%B8%BB%E8%A6%81%E9%A2%86%E5%AF%BC.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0508.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0507.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0527.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0574.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0572.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0566.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0562.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0529.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0532.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0546.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0551.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0553.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0544.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0557.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0559.jpg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2021-04-06T02:22:18.000Z">
<meta property="article:modified_time" content="2021-04-06T02:25:16.750Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="重庆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0568.jpg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2021/04/06/tianfu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>天府镇：山城煤矿至此兴 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2021/04/06/tianfu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天府镇：山城煤矿至此兴
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-06 10:22:18 / 修改时间：10:25:16" itemprop="dateCreated datePublished" datetime="2021-04-06T10:22:18+08:00">2021-04-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">重庆这些因煤而生的厂矿小镇绝对算得上工业化时代的模范城镇，作为煤矿职工是响当当的得意洋洋。如今历史落下大幕，它们又回到了最初的样子。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>坐落于北碚区的天府镇，土地贫瘠，石头多过于土地，曾经这里的农民年年都面临着吃了上顿没下顿的窘境。</p>
<p>随着十七世纪中期刘氏家族的迁入，他们发现了这一带的大山里有着丰富的矿产。伴随着重庆山里的雨水冲刷，”黑金“——煤炭直观地暴露在了地面上。明末清初，当地人开始挖取一些<strong>浅表的草皮炭</strong>用作生活做饭。</p>
<p>为了纪念刘氏家族，天府煤矿曾有一座矿井名曰”刘家沟“。</p>
<p>随着社会分工的细化与工业化的推进，有一群具有开拓性视野的人把他们用在怎么开垦都没法丰收的土地上的精力转移到了发掘煤点上，他们坐着川渝地区特有的交通工具”滑竿“，用简陋的测量工具，对煤矿是否值得开采给出判断。这大概就是第一批吃技术饭的人才了。</p>
<p>清嘉庆时期，有人开始贩卖祖上留下的小煤矿；到了清末民初，小煤窑从星星之火发展到燎原之势覆盖了几十里矿区，并呈现出集约化的态势。1928-1934年在矿区境内建成了<strong>四川第一条铁路</strong>——北川铁路，这为天府煤田开发创造了交通条件。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0568.jpg?x-oss-process=style/add-shuiying"></p>
<p>说起天府煤矿的历史，有两个人是必须要说的，一个是<strong>卢作孚</strong>，另一个是<strong>孙越崎</strong>。</p>
<p>卢作孚对于中国工业的贡献是功不可没的，而他同时其实也是一个拥有极佳投资战略目光的投资人，眼看着北川铁路快修好了，1933年6月24日，他就创建“天府煤矿股份有限公司”，以四川素有“天府之国”之称而命名。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E8%A7%A3%E6%94%BE%E5%89%8D%E7%9A%84%E5%A4%A9%E5%BA%9C.jpg?x-oss-process=style/add-shuiying"></p>
<p>天府煤矿当时就以北川铁路沿线的6个煤厂为主，同时卢作孚进行了资源整合，邀请北川民业铁路股份有限公司和民生实业轮船股份有限公司入股，解决了煤矿最难的运输问题，当时一度是<strong>大后方最大的煤矿</strong>，为抗战胜利做出了突出贡献。</p>
<p>天府煤矿至今都有一个地方叫做“孙越崎办公室旧址”，这让手手十分好奇。</p>
<p>深入了解了一下孙越崎老先生是何许人也。</p>
<p>孙先生学生时代曾就读于北洋大学（今天津大学）矿冶系，因作为学生会会长组织学生游行被学校开除，后幸有蔡元培为之奔走，转入北京大学矿冶系。毕业后他领导开发了<strong>中国大陆第一个油矿</strong>——延长油矿。</p>
<p>1937年“七七事变”后，孙先生冒生命危险组织焦作中福煤矿员工将大部分设备拆除抢运至四川，与民生公司、资源委员会、盐务总局、四川银行界分别合办天府煤矿，时任总经理。</p>
<blockquote>
<p>PS:孙越崎先生的故事已然精彩绝伦，筷子小手还了解到了一个故事：不知道大家是否还记得当年清华大学的朱令铊中毒事件，孙先生的孙女孙维（现名孙释颜）是此案官方认定的唯一犯罪嫌疑人。</p>
</blockquote>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E4%B8%BB%E8%A6%81%E9%A2%86%E5%AF%BC.jpg?x-oss-process=style/add-shuiying"></p>
<p>1979年天府矿务局成立，经过几十年的发展，天府矿务局建成了设计能力为216万吨的六对矿井。2021年1月，重庆市政府发布文件同意辖区所有煤矿关闭退出，核定淘汰煤炭产能共计1150万吨/年。而在此之前，天府煤矿的矿井就已经关闭到位。曾经盛极一时的天府煤矿退出了历史舞台，留下的只有锈蚀的矿车和斑驳的矿房。</p>
<p>天府煤矿和北碚很多地方一样，道路两旁栽植着很多法国梧桐。冷雨中我借问撑伞走过的老人当年的样子，她说那时候的天府镇每当深秋初冬，梧桐叶一片金黄，阳光映照其间。我看她聊起来神采奕奕的样子，不忍心看这被砍掉的梧桐枝干。</p>
<p>厂区已经封了进不去了，老旧的铁轨被拆掉，一摞摞累在松软的梧桐树叶上。旁边的天府幼儿园五颜六色的，圆弧的外观和门口的大白鹅承载了多少矿区子弟的童年。矿区行政中心门前，一座雕塑优美婉转，据说这出自四川美术学院的艺术家之手，也曾见证过矿区的兴盛。</p>
<p>天府煤矿的蒸蒸日上也造就了天府镇这个极具特色小镇的繁荣，今天的天府镇也让我见到了重庆煤矿的式微。凋敝的居民楼。</p>
<hr>
<p>下面是筷子小手实拍的一些天府矿务局的照片，拍摄日期2021年3月。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0508.jpg?x-oss-process=style/add-shuiying"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0507.jpg?x-oss-process=style/add-shuiying"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0527.jpg?x-oss-process=style/add-shuiying" alt="被砍掉枝干的梧桐树"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0574.jpg?x-oss-process=style/add-shuiying"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0572.jpg?x-oss-process=style/add-shuiying"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0566.jpg?x-oss-process=style/add-shuiying" alt="这里曾经应该是职工娱乐厅吧？"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0562.jpg?x-oss-process=style/add-shuiying" alt="矿务局的舞场"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0529.jpg?x-oss-process=style/add-shuiying"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0532.jpg?x-oss-process=style/add-shuiying"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0546.jpg?x-oss-process=style/add-shuiying"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0551.jpg?x-oss-process=style/add-shuiying"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0553.jpg?x-oss-process=style/add-shuiying"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0544.jpg?x-oss-process=style/add-shuiying"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0557.jpg?x-oss-process=style/add-shuiying"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0559.jpg?x-oss-process=style/add-shuiying" alt="一些建筑物"></p>
<p>从小就在矿区长大的手手深谙矿区这个小社会的运行模式，这里餐馆、旅店（招待所）、商店、农贸市场、澡堂子应有尽有，麻雀虽小但是五脏俱全。筷子小手父辈那个年代，重庆这些因煤而生的厂矿小镇绝对算得上工业化时代的模范城镇，作为煤矿职工是响当当的得意洋洋。如今历史落下大幕，它们又回到了最初的样子。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2021/04/06/tianfu/" title="天府镇：山城煤矿至此兴">https://macin20.github.io/2021/04/06/tianfu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"><i class="fa fa-tag"></i> 重庆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/23/tulufan/" rel="prev" title="吐鲁番：敢问路在何方">
      <i class="fa fa-chevron-left"></i> 吐鲁番：敢问路在何方
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/13/yangzhou1/" rel="next" title="扬州春季风物大赏">
      扬州春季风物大赏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
