<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是新疆之行的最后一篇，跟着手手这个重庆老饕来品味两城风味吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="遍食疆渝，谓之饕餮">
<meta property="og:url" content="https://macin20.github.io/2019/10/30/xingjiang3/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="这是新疆之行的最后一篇，跟着手手这个重庆老饕来品味两城风味吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%A4%A7%E7%9B%98%E9%B8%A1.webp?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%B8%A1%E8%82%89.webp?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E7%83%A4%E4%B8%B2.webp?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%87%89%E6%8B%8C.webp?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%9D%A2%E9%A3%9F.webp?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%95%A4%E9%85%92.webp?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-10-30T07:44:21.000Z">
<meta property="article:modified_time" content="2021-03-29T08:01:57.080Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="新疆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%A4%A7%E7%9B%98%E9%B8%A1.webp?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/10/30/xingjiang3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>遍食疆渝，谓之饕餮 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/10/30/xingjiang3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遍食疆渝，谓之饕餮
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-30 15:44:21" itemprop="dateCreated datePublished" datetime="2019-10-30T15:44:21+08:00">2019-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-29 16:01:57" itemprop="dateModified" datetime="2021-03-29T16:01:57+08:00">2021-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">这是新疆之行的最后一篇，跟着手手这个重庆老饕来品味两城风味吧！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>这是新疆之行的最后一篇，跟着手手这个重庆老饕来品味两城风味吧！</p>
<h2 id="大盘鸡VS泉水鸡"><a href="#大盘鸡VS泉水鸡" class="headerlink" title="大盘鸡VS泉水鸡"></a>大盘鸡VS泉水鸡</h2><p>首先不能辜负这个名字，在新疆，一份100块钱的大盘鸡要是不够三个人吃，那你这分量就不太行。以至于在新疆旅行期间，我们都是两个人要一份面/饭，毕竟西北人民太豪放，分量过于给力。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%A4%A7%E7%9B%98%E9%B8%A1.webp?x-oss-process=style/add-shuiying"></p>
<h2 id="大盘鸡VS泉水鸡-1"><a href="#大盘鸡VS泉水鸡-1" class="headerlink" title="大盘鸡VS泉水鸡"></a>大盘鸡VS泉水鸡</h2><p>鸡肉重油爆炒过后还要用高汤炖煮，所有食材都在这一锅里互相渗透融合，连鸡骨都入味七分。土豆更是又糯又粉，极具化身土豆泥的潜质。吃完肉肉，配上纯手工擀制的新疆“皮带面”，韧性十足，纵使是在汤汁里面泡久了都不会坨掉。烫熟的皮带面拌进大盘鸡，裹挟上红光油亮的汤汁，再一气呵成吸溜进嘴里，新疆人的灵魂就此有了着落。哦对，千万记得要点中辣及以上，新疆人可不是不能吃辣的怂包。</p>
<p>还有一种配上花卷的大盘鸡，不知道不怎么喜食面食的小伙伴是否能接受。毕竟这道菜你很难分清楚它是主食还是主菜，不过也没必要分清楚，因为无论是主菜还是主食你一个人都吃不完。</p>
<p>重庆南山泉水鸡的灵魂是，制作时加入一定比例的泉水。泉水鸡作为新派的川菜，麻辣鲜香是特点。</p>
<p>而且重庆人特别擅长一鸡几吃，鸡血做汤喝，鸡杂做成酸辣口炒着吃，肉就是做成大名鼎鼎的泉水鸡。似乎多做几种味道就能吃回本似的。</p>
<p>南山上吃一顿泉水鸡，都是点杀，就是说你相中了哪一只鸡咯咯，那它从毛到内脏都是你的了。别看环境都是农家乐一样的简简单单朴实无华，人均可都是要上100元以上的。这卖的是乡村情怀还是昂贵的泉水，饕客们自行判断了。</p>
<p>重口味的重庆人吃着红亮亮泉水鸡，还要配上由豆豉、花生碎、油炸豌豆、香葱等制作的蘸料碟子。</p>
<h2 id="椒麻鸡VS麻辣鸡丝"><a href="#椒麻鸡VS麻辣鸡丝" class="headerlink" title="椒麻鸡VS麻辣鸡丝"></a>椒麻鸡VS麻辣鸡丝</h2><p>椒麻鸡作为手手这个重庆老饕的新疆入坑菜，是心尖尖上的最爱。自从14年去了新疆吃过了椒麻鸡，手手回重庆就大街小巷地搜罗椒麻鸡的存在。无论是老牌的楼兰、北疆饭店，还是近两年的阿凡提餐厅和一些位于大坪和杨家坪的楼店，都留下了手手打卡椒麻鸡的足迹。</p>
<p>然而这些都比不上在新疆吃到的那口椒麻鸡，藤椒风味的汁，重麻微辣，鸡肉本身是手撕成条状的，配上皮牙子（洋葱）和青椒，还有个头惊人的新疆干辣椒。别挡我，汁水都可以泡两碗饭！</p>
<p>同样是手撕鸡系列的还有重庆的麻辣鸡丝，重庆的鸡丝没有那么粗犷，虽然同为手撕，但是却要求尽可能的细一些。</p>
<p>一般来说重庆的麻辣鸡丝是去掉鸡皮的，而新疆的椒麻鸡鸡皮也是脆脆的在其中，风味很是特殊。除此以外，麻辣鸡丝还有甜味，这一点很是有老派川菜的韵味。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%B8%A1%E8%82%89.webp?x-oss-process=style/add-shuiying"><br>椒麻鸡VS麻辣鸡丝</p>
<h2 id="馕坑烤肉VS重庆烧烤"><a href="#馕坑烤肉VS重庆烧烤" class="headerlink" title="馕坑烤肉VS重庆烧烤"></a>馕坑烤肉VS重庆烧烤</h2><p>不知道是不是所有的小朋友心中对买买提的最初印象都是烤羊肉串，戴着白色小帽他们有着辣椒孜然的味道，羊肉的膻味在他们翻转的手上渐渐消失，留下的是丰腴的羊油和焦香的羊肉。后来到了新疆尝到了馕坑烤肉，才明白了这明火烤的肉哪有馕坑热度烤熟的肉鲜美多汁啊。外皮酥脆，内里软滑，因为肉质较肥，咬一口满嘴留香。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E7%83%A4%E4%B8%B2.webp?x-oss-process=style/add-shuiying"></p>
<p>重庆烧烤首胜在选择丰富，烤脑花、烤茄子、烤牛肉串、烤羊肉串、烤五花肉、烤排骨、烤脆骨、烤鹌鹑蛋、烤鸡爪、烤鸭肠、烤鱿鱼、烤香肠、烤猪耳朵、烤鸡胗、烤里脊、烤鸡皮、烤海带、烤豆皮、烤苕皮、烤豆干、烤韭菜、烤金针菇、烤玉米串、烤藕、烤香菇、烤四季豆……只有你想不到，就没有重庆人不能烤的食材。</p>
<p>其次，重庆烧烤经常是烤好后把串串拆掉放在一个盆里加入各类调料，用外地人的话来说就是重庆人大概都是吃调料长大的吧，吃不了辣的请一定告知老板，手手怕你们一口就倒下。</p>
<h2 id="石河子凉皮VS荣昌凉粉"><a href="#石河子凉皮VS荣昌凉粉" class="headerlink" title="石河子凉皮VS荣昌凉粉"></a>石河子凉皮VS荣昌凉粉</h2><p>其实新疆的小伙伴第一次给我推荐石河子凉皮的时候我是不屑一顾的，毕竟手手是“凉粉凉面酸辣粉”故乡出来的，对其他地方的同类食品都是目空一切的。</p>
<p>后来在一次勇敢的尝试中，手手慢慢开始理解了新疆小伙伴对石河子凉皮的乡愁。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%87%89%E6%8B%8C.webp?x-oss-process=style/add-shuiying"></p>
<p>石河子凉皮很薄，通过揉面再洗面，做出一张张晶莹剔透的凉皮子。凉皮晾凉，切条儿，拌上醋、辣椒油、黄瓜丝，以及点睛之笔——大量粉状的花生碎，调出一碗单听名字就会分泌唾液的石河子凉皮。</p>
<p>而我们荣昌凉粉，虽然都是同类型食物，却突出的是香。豌豆粉制作的凉粉闻起来就有一种干香，这是因为凉粉在制作过程中就同时有湿豌豆粉和干豌豆粉的夹杂，其中的比例每一家店都有所不同。</p>
<p>干的豌豆粉多一点，香味固然浓郁，但是却很难成型；湿的豌豆粉多一点，成型容易，却少了那股子味道。手手最爱的是有一点温热的凉粉，调上盐酱、花椒粉、辣椒油等佐料，拌上以后入口咸香，这是家乡的味道。</p>
<h2 id="丁丁炒面VS重庆小面"><a href="#丁丁炒面VS重庆小面" class="headerlink" title="丁丁炒面VS重庆小面"></a>丁丁炒面VS重庆小面</h2><p>在新疆的日日夜夜免不了都被面食主宰，而如何挑选喜欢的面食成为了手手每日思考的哲学命题。最后评选出最受手手喜爱的面食就是丁丁炒面啦！</p>
<p>这是一道光听名字就很Q的菜品。不像重庆的面条都是准备好的成品面，新疆的面条都是现拉的。要多细的面条都可以提前告诉拉面师傅。</p>
<p>拉好以后切成一厘米左右的细丁，这就是所谓的“丁丁”。</p>
<p>接下来是新疆各类炒面的经典步骤，炝西红柿。新疆日照足温差大，产出的西红柿都是吃起来沙沙的甜甜的，适合用来炒制底料，一方面增味，另一方面可以使这道菜看起来是橙色的、亮晶晶的。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%9D%A2%E9%A3%9F.webp?x-oss-process=style/add-shuiying"></p>
<p>手手问新疆的小伙伴，为什么你们新疆的炒面放久了不太会坨，我们重庆的小面放三分钟就坨了呢？答曰：新疆的面会在和面时候加盐刷油，这样做出的盐水面便不容易腻在一起；</p>
<p>而重庆小面常用的是碱水面，遇水就容易化掉。其实如果说新疆面食考验的面本身的好坏，那么重庆小面考验的就是帮你打佐料的师傅的手法。几十种调料往桌子上一放，甚至有的你都看不出来是什么东西，但是他们组在一起偏偏就成为了风靡全国的重庆小面。</p>
<h2 id="乌苏啤酒VS重庆啤酒"><a href="#乌苏啤酒VS重庆啤酒" class="headerlink" title="乌苏啤酒VS重庆啤酒"></a>乌苏啤酒VS重庆啤酒</h2><p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%95%A4%E9%85%92.webp?x-oss-process=style/add-shuiying"></p>
<p>普通重庆啤酒的原汁麦芽不超过10°，酒精度是3.3°，乌苏啤酒的酒精度是4°；普通重庆啤酒是600ml，现在的乐堡等品牌更是只有500ml，而乌苏啤酒却是620ml。</p>
<p>人到新疆，要喝最烈的啤酒。</p>
<p>2019年，新说唱的新疆rapper那吾克热、Max马俊和多雷为嘉士伯旗下的乐堡啤酒发声《疆要野》 ；而同期，来自雾都的rapper布瑞吉Bridge、小艾EYE、王齐铭WatchMe发声《雾必野》，</p>
<p>从某种角度来说，新疆和重庆绝对是说唱文化的重镇，一南一北，交相呼应又熠熠生辉。</p>
<p>野性的乌苏要配狂野的狂沙万里，火辣的重啤要配热情的两江交汇。</p>
<p>新疆系列就此告一段落，期待下一段假期再启程。</p>
<hr>
<p>如果西藏是最靠近天堂的地方，那么新疆就是天堂。那里有好吃的好玩的，还有好听的嘻哈音乐；那里有手手最好的好朋友也有手手旅行的美好回忆。</p>
<hr>
<p>筷子手新疆之行系列文章：</p>
<p>🌃1.故土新归，谓之新疆<br>🐫2.阳关以西，谓之西域<br>🍱3.遍食疆渝，谓之饕餮</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%96%86/" rel="tag"># 新疆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/24/cquniversity/" rel="prev" title="重庆大学的赝与真">
      <i class="fa fa-chevron-left"></i> 重庆大学的赝与真
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/23/%E6%96%B0%E7%96%86/" rel="next" title="新疆">
      新疆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%9B%98%E9%B8%A1VS%E6%B3%89%E6%B0%B4%E9%B8%A1"><span class="nav-number">1.</span> <span class="nav-text">大盘鸡VS泉水鸡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E7%9B%98%E9%B8%A1VS%E6%B3%89%E6%B0%B4%E9%B8%A1-1"><span class="nav-number">2.</span> <span class="nav-text">大盘鸡VS泉水鸡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A4%92%E9%BA%BB%E9%B8%A1VS%E9%BA%BB%E8%BE%A3%E9%B8%A1%E4%B8%9D"><span class="nav-number">3.</span> <span class="nav-text">椒麻鸡VS麻辣鸡丝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%95%E5%9D%91%E7%83%A4%E8%82%89VS%E9%87%8D%E5%BA%86%E7%83%A7%E7%83%A4"><span class="nav-number">4.</span> <span class="nav-text">馕坑烤肉VS重庆烧烤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%B3%E6%B2%B3%E5%AD%90%E5%87%89%E7%9A%AEVS%E8%8D%A3%E6%98%8C%E5%87%89%E7%B2%89"><span class="nav-number">5.</span> <span class="nav-text">石河子凉皮VS荣昌凉粉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%81%E4%B8%81%E7%82%92%E9%9D%A2VS%E9%87%8D%E5%BA%86%E5%B0%8F%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">丁丁炒面VS重庆小面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%8C%E8%8B%8F%E5%95%A4%E9%85%92VS%E9%87%8D%E5%BA%86%E5%95%A4%E9%85%92"><span class="nav-number">7.</span> <span class="nav-text">乌苏啤酒VS重庆啤酒</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
