<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="毕竟，《星际穿越》、《火星救援》、《阿凡达》、《三体》在手手之前就向大家告知了这一伟大的举措，并希望可以在未来通过先进的医疗手段使他们解冻后复活及治疗。">
<meta property="og:type" content="article">
<meta property="og:title" content="妈妈，我们未来见">
<meta property="og:url" content="https://macin20.github.io/2019/11/19/mom-in-future/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="毕竟，《星际穿越》、《火星救援》、《阿凡达》、《三体》在手手之前就向大家告知了这一伟大的举措，并希望可以在未来通过先进的医疗手段使他们解冻后复活及治疗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/ahmed-hasan-unsplash.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/keyword.png?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yedan.jpg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-11-19T01:46:45.000Z">
<meta property="article:modified_time" content="2021-04-21T02:12:17.208Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="想法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/ahmed-hasan-unsplash.jpg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/11/19/mom-in-future/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>妈妈，我们未来见 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/11/19/mom-in-future/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          妈妈，我们未来见
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-19 09:46:45" itemprop="dateCreated datePublished" datetime="2019-11-19T09:46:45+08:00">2019-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 10:12:17" itemprop="dateModified" datetime="2021-04-21T10:12:17+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">毕竟，《星际穿越》、《火星救援》、《阿凡达》、《三体》在手手之前就向大家告知了这一伟大的举措，并希望可以在未来通过先进的医疗手段使他们解冻后复活及治疗。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/ahmed-hasan-unsplash.jpg?x-oss-process=style/add-shuiying"></p>
<p>你也许你想过冷冻胚胎，也许你考虑过冷冻卵子，或者你见过默多克冷冻精子的新闻。</p>
<p>现在有一种冷冻技术，可以把你自己冷冻起来。人体或动物在极低温（一般在摄氏零下196度以下）的情况下深低温保存。</p>
<p>嗯，相信手手的粉丝们都知道了。</p>
<p>毕竟，《星际穿越》、《火星救援》、《阿凡达》、《三体》在手手之前就向大家告知了这一伟大的举措，并希望可以在未来通过先进的医疗手段使他们解冻后复活及治疗。</p>
<h2 id="中国冷冻第一人"><a href="#中国冷冻第一人" class="headerlink" title="中国冷冻第一人"></a>中国冷冻第一人</h2><p>重庆女人给大家的印象是怎么样的？果敢？泼辣？</p>
<p>重庆女作家杜虹就是这样一个既果敢又泼辣的女人。作为《三体》的编审之一，也是读者之一。对于自己得病，她的心里是非常清楚的。所以她才和自己的女儿说尝试一下小说《三体》当中的冷冻技术，遭到家人的强烈反对。</p>
<p>因为冷冻技术一旦失败，随时都会有生命的危险。这个技术在国内系首例所以失败和成功的可能性都很大，而参加这个技术需要参加的人具有很强大的勇气和家人的强大的支持。</p>
<p>杜虹的女儿同意了，作为一名编剧，我相信她的脑洞。卖掉北京的一套房产，花了80多万，只为实现有朝一日和妈妈在未来相见。因此，<strong>杜虹成为了中国冷冻技术的第一人。</strong></p>
<h2 id="中国冷冻技术指路"><a href="#中国冷冻技术指路" class="headerlink" title="中国冷冻技术指路"></a>中国冷冻技术指路</h2><p>杜虹之后，我们看到了冷冻技术在中国的发展和国民的认可。山东银丰生命科学研究院和山东大学齐鲁医院的临床专家是先驱，他们在17年为首个在中国本土冷冻并等待复活的人进行了人体低温保存操作。</p>
<p>武侠小说里面的死而复生并非遥不可及，人体冷冻法在常规医疗中属于边缘话题，但在科幻类作品中确是未来常见的技术，在长途旅行中用于缓慢衰老，或是像现在一般，在离世后冷冻保存以等待未来“复生”的机会。</p>
<p>虽然无法肯定50年以后，人类的医疗科技到底能够进展到什么水平。但是，对于杜虹用冷冻头部的办法，以等待50年之后的复活，伦理学上的问题还值得探讨。生理学上的基本常识是神经细胞，心肌细胞是不能再生的。50年以后，杜虹的头部是与别人的尸体进行对，还是用杜虹的头部细胞进行克隆？</p>
<blockquote>
<p>手手脑洞：“凡有形之物，终有毁灭的时刻，人类如是，山川如是，地球太阳如是，宇宙如是。” </br><br>如果在临死前把灵魂（或许是特定个体脑内电子信号的组合）给用仪器“复制”、“粘贴”到超级计算机里面，特别是给那些生前在某一领域有突出贡献的人，或许是真的有意义的。</p>
</blockquote>
<h2 id="目前研究进度"><a href="#目前研究进度" class="headerlink" title="目前研究进度"></a>目前研究进度</h2><p>现代低温冷冻保存技术在已经常用在了新兴的医学前沿领域。如果用知识图谱搜索引擎来看看这项技术：</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/keyword.png?x-oss-process=style/add-shuiying"></p>
<p>自然界有许多在低温下仍能复活的生命现象，如北极的一种幼虫在经历液氮温度（-196℃）环境的冻结，还有全身冻僵的北美树蛙等，复温后仍可生存。这些低温生命现象给人们带来了极大的希望。此外，中科院理化所也尝试过引入喂饲蚂蚁抗冻多糖的方法及有关仿生冷冻保存方法，初步成功地提升了小动物的低温抗冻特性，为活体生物的低温保存提供了某种可行途径，但距离临床上的真正需求还存在巨大挑战。</p>
<p>近二三十年来，利用低温冷冻保存技术，已成功地实现了对绝大多数细胞，如成纤维细胞、脂肪细胞、肿瘤细胞、干细胞等的保存，在皮肤、角膜、肝脏、肾脏等复杂组织和器官的短期保存上也取得了一定进展，极大地推动了临床医学的发展。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/yedan.jpg?x-oss-process=style/add-shuiying"></p>
<p>俄罗斯科学院生化物理学研究所的科学家柳德米拉·奥布科娃这样介绍“人体冷冻”技术：“降低体温的实验已经取得了良好效果。如果将人的体温降低两度，那么一个人便可以多活120到150年。果真如此，我们就能像《圣经》里说的那样，活到700甚至800岁。但是，实验刚刚开始，所以现在向世人宣称我们已征服了死亡还为时尚早。” </p>
<p>俄罗斯内科医生米卡伊尔·索洛维奥夫是人体冷冻的支持者之一，他提出“不朽社会”的观点。索洛维奥夫表示，为了研究人体冷冻，科学家们需要建一些特殊用途的农场，里面安上生产液态氮的装置。人体冷冻这项服务对大多数人来说或许是很经济的：冷冻一个人体的成本大约为2000美元。经过这样处理的人实际上便停止了死亡。这种想法在20年后也许真的会变成现实。 </p>
<p><strong>目前现有的商业行为或尝试，只负责“冷冻”，不负责“复活”。</strong></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>终于有一天我死了<br>在平行世界的末端<br>或许是人生的彼岸<br>像死去一样的永生<br>和没有出路的尽头</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2019/11/19/mom-in-future/" title="妈妈，我们未来见">https://macin20.github.io/2019/11/19/mom-in-future/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%83%B3%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 想法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/06/yuanlu/" rel="prev" title="圆庐佳人在云端">
      <i class="fa fa-chevron-left"></i> 圆庐佳人在云端
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/26/no-violence/" rel="next" title="少年强则国强，少年的你却受伤">
      少年强则国强，少年的你却受伤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%86%B7%E5%86%BB%E7%AC%AC%E4%B8%80%E4%BA%BA"><span class="nav-number">1.</span> <span class="nav-text">中国冷冻第一人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%86%B7%E5%86%BB%E6%8A%80%E6%9C%AF%E6%8C%87%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">中国冷冻技术指路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%BA%A6"><span class="nav-number">3.</span> <span class="nav-text">目前研究进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
