<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如果说重庆是新网红城市，那么扬州从春秋战国时期开始就是文人骚客们吟咏唱不绝的大IP了。">
<meta property="og:type" content="article">
<meta property="og:title" content="扬州春季风物大赏">
<meta property="og:url" content="https://macin20.github.io/2021/04/13/yangzhou1/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="如果说重庆是新网红城市，那么扬州从春秋战国时期开始就是文人骚客们吟咏唱不绝的大IP了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0722.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0745.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0791.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0778.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0749.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%B8%8C%E6%B4%8B%E6%B9%96.jpg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2021-04-13T01:02:43.000Z">
<meta property="article:modified_time" content="2021-04-13T01:04:33.006Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="扬州">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0722.JPG?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2021/04/13/yangzhou1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>扬州春季风物大赏 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2021/04/13/yangzhou1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          扬州春季风物大赏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-04-13 09:02:43 / 修改时间：09:04:33" itemprop="dateCreated datePublished" datetime="2021-04-13T09:02:43+08:00">2021-04-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">如果说重庆是新网红城市，那么扬州从春秋战国时期开始就是文人骚客们吟咏唱不绝的大IP了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0722.JPG?x-oss-process=style/add-shuiying"></p>
<p>如果说重庆是新网红城市，那么扬州从春秋战国时期开始就是文人骚客们吟咏唱不绝的大IP了。现代人看遍美景食遍美食，一句“卧槽”叹天下；相比起来我们的老祖宗就有意思多了，不完全考据关于“扬州”的诗词就有803句。</p>
<blockquote>
<p>烟花三月下<strong>扬州</strong>、春风十里<strong>扬州</strong>路、十年一觉<strong>扬州</strong>梦</p>
</blockquote>
<p>每一次都会在春天赴江南之约，仿佛错过了春天就错过了江南胜景。苏州是江南里的小家碧玉犹抱琵琶，扬州是江南中的大家闺秀落落大方。坐落在北纬30度以上的扬州，是北方人来到江南的第一站。</p>
<h2 id="瘦西湖"><a href="#瘦西湖" class="headerlink" title="瘦西湖"></a>瘦西湖</h2><blockquote>
<p><strong>一蓑烟雨后长虹，柳絮无因度春风</strong></p>
</blockquote>
<p>形如柳叶，婉转缠绵，瘦西湖和西湖虽一字不同，风格却迥异。西湖里的波光粼粼让人想起的是白素贞和许仙的绝美爱情，瘦西湖的风月无边中藏着的却是江南女子撑伞走过的袅娜背影。</p>
<p>长堤春柳是狭长的一条路，不似西湖的苏公堤那般容得游客纷纷，行人稍多就略显拥挤。但若是抬头一望，便是春色满目。柳梢头连接着天际中的云朵，试探着春风的温度，飘荡的柳絮是静态图中的灵动，不考虑柳絮过敏的话，也是一副宜人景象了。</p>
<p>瘦西湖中有一小岛，名为<strong>小金山</strong>。杭州有金山寺，而扬州的小金山则是利用修建瘦西湖过程中多余的泥沙堆积出来的人工岛。岛中有一长堤，尽头是钓鱼台，极小，约能容10人，极致的雅静莫过于此了。</p>
<p>瘦西湖中的<strong>五亭桥</strong>也是扬州的代表，手手记得幼时母亲收藏过扬州的邮票便是用五亭桥作封面的。桥上五座亭子，却不显拥挤，仍是清新灵巧的模样，这就是江南匠人的厉害之处了。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0745.JPG?x-oss-process=style/add-shuiying"></p>
<p>桥上的狮子模样可爱，像极了表情包。</p>
<p>瘦西湖中还有一景令我印象深刻，那便是“凫庄”。自我认识“凫”字后便常想，“白毛浮绿水”中的“浮”字，是否当是“凫”？缘何为凫庄，只因一座屋子好似鸭子水中游，四面环水而琉璃瓦簇新，感叹江南富商果然兼具金钱与审美。</p>
<h2 id="何园"><a href="#何园" class="headerlink" title="何园"></a>何园</h2><blockquote>
<p><strong>君与江南相逢时，月落柳梢烟笼枝</strong></p>
</blockquote>
<p>一座园林当有的绝不仅是美景，如果没有陆游和唐琬，大概<strong>沈园</strong>也不会有如此多的簇拥者。所以何园最不缺的就是故事：从何园的雏形片石山房的主人石涛伊始，到何园的创始人何芷舠，再到何家的后人何世桢，这座院子的故事可以写一本书。</p>
<p>石涛留下的楠木亭里现在还有着明制汉服的少女经过，他修建的假山中仍可以见到今时月光，如果没有喇叭里传来的叽叽喳喳，我还可以梦见石涛的画的画。</p>
<p>当大多数的园林都还停留在2D时，何园凭借上下两层的连廊，打造出了3D的景象。从二楼观之庭院风光一览无余，一楼亲自步入园中又是亲临画中之感了。何园中有一座玉绣楼，是何家的姑娘们的闺房，砖木混建结构，既有中式建筑的古朴也有西式建筑禁用的壁炉等设施。园中一树白色绣球花，住在这里的女孩子从小就是被诗意浸润长大的吧。<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0791.JPG?x-oss-process=style/add-shuiying"></p>
<h2 id="个园"><a href="#个园" class="headerlink" title="个园"></a>个园</h2><blockquote>
<p><strong>等闲识得竹色新，公子风骨亦亭亭</strong></p>
</blockquote>
<p>在我去到这里之前便听说了个园名字的由来，据说主人极爱竹，园子的名字就取“竹”字的一半，为“个园”。</p>
<p>春风徐来，竹子发出沙沙的声响，一瞬间走了神，原来大自然奏出的乐章如此悦耳。个园不算大，但玲珑有致，让人不禁感叹这样的富庶家庭才令人羡慕，而江南单单就扬州都有如此多的园景，雅兴便是这样由来的吧。<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0778.JPG?x-oss-process=style/add-shuiying"></p>
<h2 id="大明寺"><a href="#大明寺" class="headerlink" title="大明寺"></a>大明寺</h2><blockquote>
<p><strong>山门不开山风吟，半度佛法半养心</strong></p>
</blockquote>
<p>把大明寺拆成两部分来看，一部分这是鉴真大师的纪念馆，另一部分是文人墨客的纪念堂。鉴真大师曾6次尝试东渡日本，第六次终于成行，他曾在大明寺出家，这里是他的起点。<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_0749.JPG?x-oss-process=style/add-shuiying"><br>欧阳修被贬谪到扬州时也居在此地，其实手手一直对于“贬谪”到扬州有一些疑惑：我能理解苏东坡被贬谪到海南儋州，因为那里极偏极远，民风未开化，实属考验人心意志。而贬谪到扬州无异于说是皇帝变相给你放个假？不管别人怎么想，反正手手是挺想被“贬谪”到扬州的。</p>
<h2 id="渌洋湖"><a href="#渌洋湖" class="headerlink" title="渌洋湖"></a>渌洋湖</h2><blockquote>
<p><strong>小船曳曳飘零中，风光不与陆上同</strong></p>
</blockquote>
<p>距离扬州45km处，渌洋湖已属高邮地界，没错就是那个咸鸭蛋特别出名的高邮。避开12月-2月枯水期，其余任何时间前往你都会收获一整套大片。不要门票，只需要50元船资，成片效果如下：<br><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%B8%8C%E6%B4%8B%E6%B9%96.jpg?x-oss-process=style/add-shuiying"><br>人少的时候，在船上躺一下午，累了眯着打个盹儿，阳光免费，快乐无价，不管不问琐事三千，只要此刻轻松。</p>
<p>春天的扬州是它最美的模样，如果你只来一次，一定要春天来；但我相信只要你来过一次，你便会向往夏季来园里赏荷叶田田，期盼秋季去陪瘦西湖畔的银杏变黄，幻想冬季的萧索里与爱人在何园中燃起壁炉煮酒夜话。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2021/04/13/yangzhou1/" title="扬州春季风物大赏">https://macin20.github.io/2021/04/13/yangzhou1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%89%AC%E5%B7%9E/" rel="tag"><i class="fa fa-tag"></i> 扬州</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/06/tianfu/" rel="prev" title="天府镇：山城煤矿至此兴">
      <i class="fa fa-chevron-left"></i> 天府镇：山城煤矿至此兴
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/19/yangzhou2/" rel="next" title="一口吃掉淮扬菜的精髓">
      一口吃掉淮扬菜的精髓 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%98%A6%E8%A5%BF%E6%B9%96"><span class="nav-number">1.</span> <span class="nav-text">瘦西湖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%95%E5%9B%AD"><span class="nav-number">2.</span> <span class="nav-text">何园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E5%9B%AD"><span class="nav-number">3.</span> <span class="nav-text">个园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%98%8E%E5%AF%BA"><span class="nav-number">4.</span> <span class="nav-text">大明寺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%8C%E6%B4%8B%E6%B9%96"><span class="nav-number">5.</span> <span class="nav-text">渌洋湖</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
