<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="她的故事，或许是你们热议的 [躺平] 话题的一个注脚吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="这才是四线小城市普通人的故事">
<meta property="og:url" content="https://macin20.github.io/2021/06/04/%E6%8C%89%E6%91%A9%E5%B0%8F%E6%9D%8E/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="她的故事，或许是你们热议的 [躺平] 话题的一个注脚吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_1558.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_1559.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_1560.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_1561.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_1556.JPG?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2021-06-04T01:06:24.000Z">
<meta property="article:modified_time" content="2021-06-05T01:12:15.655Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="重庆">
<meta property="article:tag" content="想法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_1558.JPG?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2021/06/04/%E6%8C%89%E6%91%A9%E5%B0%8F%E6%9D%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>这才是四线小城市普通人的故事 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2021/06/04/%E6%8C%89%E6%91%A9%E5%B0%8F%E6%9D%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这才是四线小城市普通人的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-04 09:06:24" itemprop="dateCreated datePublished" datetime="2021-06-04T09:06:24+08:00">2021-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-05 09:12:15" itemprop="dateModified" datetime="2021-06-05T09:12:15+08:00">2021-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">她的故事，或许是你们热议的 [躺平] 话题的一个注脚吧。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_1558.JPG?x-oss-process=style/add-shuiying"></p>
<p>曾住在后西街上，我妈常常去光顾街上的一家盲人按摩店。由于我长期伏案工作，也成为了那里的顾客。</p>
<p>这家店曾经有一男一女两个技师，不过也别脑补太多，人家就是普通的合作伙伴，不是电影里面那样两口子的夫妻店。后来不知道什么原因，两个人和平拆伙，开始各干各的。</p>
<p>女按摩师叫小李，她在农村长大，小时候视力就不好，长大了愈发恶劣，后来就只剩一点点凑到两厘米才能看清东西的视力了。</p>
<p>令我感到不一样的是，和所有的小说电影不一样，有这样经历的女主角，身上竟没有那些苦苦戚戚的故事。</p>
<p>年少时她也割猪草做农活，但做完了哪怕视力再不好她也会挑灯把家庭作业写完；成年后她选择的爱人不是同病相怜精神平等的盲人，而是更现实地选择了一个其它条件并不那么好的但身体健全的人。</p>
<p>我问她有没有想过去大城市大医院看看眼睛是否还有挽回的余地，她说她18、9岁的时候就带着仅有的一点点积蓄去看过了，医生没有给她肯定的答复，她也不执念。</p>
<p>健全的视力或许与她无缘，但是生活总还是一如既往地过，她和街上千千万万个普通女性没有区别。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_1559.JPG?x-oss-process=style/add-shuiying"></p>
<p>小李很少提起她的丈夫，那一日听她无意与客人聊天时谈到：有一次她感冒了，和她丈夫说我人不太舒服，她丈夫回答说“你和玫玫为啥总是生病感冒，你看我好几年都不生病一次的。”</p>
<p>于是她再也不愿意在丈夫跟前提及身体抱恙，自然也不会撒娇。</p>
<p>她才生女儿后，丈夫的家里人觉得她没必要再继续出去工作，在家带孩子最好，虽然她丈夫也并不能很好地养活这个家。但是她还是要出去工作，继续做按摩，虽然赚的钱不多，但总能放肆地用自己赚的钱为孩子报个补习班，为自己添置些新衣服，可以不至于受婆家的牵制。</p>
<p>小李很健谈，工作的阅历让她很懂得审时度势。我妈妈是一个爱聊天的人，所以我妈在做按摩的时候经常和她絮絮叨叨聊一些家长里短，而她聊得最多的，就是女儿玫玫了。</p>
<p>四年级的玫玫在我们这里最好的小学读书，有一次我问她怎么让玫玫读上这所全区家长削尖脑袋都要入读的的小学的，她笑笑说可能真的命运眷顾。他们的房子在这个学区，然后正常报名，没费什么劲就念上了。</p>
<p>这所小学的风气并不好，有钱有权人家的孩子比比皆是，孩子攀比的习性也在暗处滋生，我挺害怕这样一个可以称作贫寒家庭出身的小女孩在这样的环境里过得不开心。</p>
<p>虽然其他人给老师送礼只为小孩能够六一节上台跳舞时站C位，但小李想的是老师能让玫玫去参加一个集体朗诵已经很好了。</p>
<p>玫玫成绩很好。令我记忆犹新的是，玫玫二年级期末考时小李许诺她如果考了双百分就带她暑假去成都玩，结果玫玫有一科只考了98，结果哪里都没去成。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_1560.JPG?x-oss-process=style/add-shuiying"></p>
<p>一方面我惊讶于，在这所小学的大多数父母对孩子的奖励都是去欧洲美国过暑假时，玫玫的愿望仅仅是去一趟成都；另一方面，我一直以为父母对孩子的严苛要求只是为了尽可能地鼓励孩子，考98已经是班级前茅了，可小李仍然坚持了没有双百就没有成都之行的约定。</p>
<p>我经常在等位的时候看玫玫做饭，从她一年级看到四年级。</p>
<p>小李眼睛不好，她想早早地教会玫玫这些生活技能，她让玫玫把土豆煎香后翻面，盖上米饭后撒一些水，这样一碗香喷喷的洋芋箜饭就做好了。</p>
<p>玫玫问她，妈妈你有没有吃到有些土豆没熟啊？小李说我吃到了啊，你没翻匀所以有的没熟。</p>
<p>但她什么其它的都没有说，大概心里也明白这个十岁小女孩的不易。</p>
<p>我问玫玫，班里和你一样做饭那么厉害的同学应该没几个吧？小李回答我说，别人都做那样特别精致的菜，类似烘焙一样的。精致的小甜点固然好看，但谁又会每天都做呢；粗糙的一日三餐平平凡凡，能够坚持下来又谈何容易。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_1561.JPG?x-oss-process=style/add-shuiying"></p>
<p>看着这个瘦小的身躯做饭的样子，像玫玫这样的小女孩还真的挺像《流星花园》里的杉菜的，家庭条件不好，误入了一所富贵花的学校，但她自己又是那么优秀，那么勇敢，原来电视剧里的女主角是真的存在于现实之中的啊。</p>
<p>希望她可以活成偶像剧女一号的样子，这样才不能辜负观众的期望啊。</p>
<p>这个故事里，讲了很多关于小李的细枝末节。如果我不在一开始就说她是个盲人，你会觉得她是一个特别有主见的女人；一旦设定她是一个盲人，那么你就会觉得她是一个勇敢的女人。</p>
<p>但她恰恰又是一个普通的女人。当我把她的故事一点一滴写出来的时候，你会觉得她真的活成了一部小说，小说里那样像一座小山一样的人。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_1556.JPG?x-oss-process=style/add-shuiying"></p>
<hr>
<p>她的故事，或许是你们热议的 #躺平 话题的一个注脚吧。</p>
<hr>
<p>欢迎关注我们👏</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2021/06/04/%E6%8C%89%E6%91%A9%E5%B0%8F%E6%9D%8E/" title="这才是四线小城市普通人的故事">https://macin20.github.io/2021/06/04/按摩小李/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"><i class="fa fa-tag"></i> 重庆</a>
              <a href="/tags/%E6%83%B3%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 想法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/25/gaoshan/" rel="prev" title="在高山村，睡一个好觉">
      <i class="fa fa-chevron-left"></i> 在高山村，睡一个好觉
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
