<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="与北疆的广袤草原相比，东疆有着离内地更近的地域优势；与南疆的风情文化相比，东疆有着更为朴素无华的人文风貌。这次时间有限，我们去到的是吐鲁番">
<meta property="og:type" content="article">
<meta property="og:title" content="吐鲁番：敢问路在何方">
<meta property="og:url" content="https://macin20.github.io/2021/03/23/tulufan/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="与北疆的广袤草原相比，东疆有着离内地更近的地域优势；与南疆的风情文化相比，东疆有着更为朴素无华的人文风貌。这次时间有限，我们去到的是吐鲁番">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7518.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7542.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7589.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7616.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7615.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7673.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7638.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7620.JPG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7621.jpg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2021-03-23T09:44:08.000Z">
<meta property="article:modified_time" content="2021-04-21T06:11:09.576Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="新疆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7518.jpg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2021/03/23/tulufan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>吐鲁番：敢问路在何方 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2021/03/23/tulufan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吐鲁番：敢问路在何方
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-23 17:44:08" itemprop="dateCreated datePublished" datetime="2021-03-23T17:44:08+08:00">2021-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 14:11:09" itemprop="dateModified" datetime="2021-04-21T14:11:09+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">与北疆的广袤草原相比，东疆有着离内地更近的地域优势；与南疆的风情文化相比，东疆有着更为朴素无华的人文风貌。这次时间有限，我们去到的是吐鲁番</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>这是筷子小手第三次踏上了新疆这片土地。</p>
<p>之前分别用两段七天时间赏过了北疆秀美，南疆风情，这次终于补上了<strong>东疆——吐鲁番和哈密地区</strong>。 </p>
<p>与北疆的广袤草原相比，东疆有着离内地更近的地域优势；与南疆的风情文化相比，东疆有着更为朴素无华的人文风貌。这次时间有限，我们去到的是吐鲁番。</p>
<p>吐鲁番在我国历史上颇为著名，汉朝是车师前王地，晋朝设置了高昌郡，唐朝设置西州，清朝设置吐鲁番直隶厅。</p>
<p>吐鲁番盆地海拨低于海平面150多米，夏天极热，也被称为“火洲”。相信99%的小伙伴都和手手一样，第一次知道吐鲁番这个地名是因为吐鲁番的葡萄，事实证明名不虚传：虽然手手此次到吐鲁番仍是正月，新疆大多数地方都是白雪覆盖，而吐鲁番已经可以穿短袖了。气温高、日照时间长、昼夜温差大，为吃货们蕴育了多汁的葡萄。虽然没有机会尝到一块钱一斤的葡萄，但是沿街的葡萄架和晾房已经足够令人浮想联翩望梅止渴了。</p>
<h2 id="达坂城风车"><a href="#达坂城风车" class="headerlink" title="达坂城风车"></a>达坂城风车</h2><p>从乌鲁木齐驱车，以“柴窝铺辣子鸡一条街”为导航终点，沿着<strong>沪霍线</strong>，恭喜你喜提达坂城十二级飓风。</p>
<p>大风起时，裹挟着戈壁滩上砾石泥砂，所向披靡无往不前。所经之处，天昏地暗，车辆掀翻，树木拔起，瘦子上天。</p>
<p>纵然是几十列的火车，也时常在达坂城大风前不堪一击，折戟沉沙。行驶在连霍高速上，越接近吐鲁番，越能感受到风力的强劲。尽管保持着100km/H的行驶速度，断然是不敢打开车窗的，稍微开个缝隙，好像穿过风洞一般，经受风的推波助澜。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7518.jpg?x-oss-process=style/add-shuiying"></p>
<p>车行其间，玄幻叠影，隐隐绰绰，晚霞旖旎，映照天边，无不是浪漫的景色，只是遗憾并未见到达坂城的姑娘，便只当作见证了一场风车与风的游戏。</p>
<h2 id="盐湖"><a href="#盐湖" class="headerlink" title="盐湖"></a>盐湖</h2><p>水天一线，云在湖里。Guhya是G312上这个盐湖的名字，梵文“神秘”之意。</p>
<p>提到盐湖，大家想到的大都是青海的茶卡盐湖，但是与其在茶卡盐湖人挤人，不如来试试天山北麓的盐湖，人不多还出片。</p>
<p>明明是湖岸线，却因为连绵的盐结晶，拍出了海岸线的缠绵。夕阳下的湖水安静异常，从盐湖高速口下站，只有我们这一辆车驶入了盐湖。原以为仅仅是个旅游景点，却没料到收获了景点以外的由于制盐和兴盛的厂区和居民房。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7542.jpg?x-oss-process=style/add-shuiying"></p>
<p>厂区安静，路上只有老人，不超过三层楼的居民房。常常想如果自己生活在这样与世隔绝的地方会快乐吗，但也害怕自己还是会寂寞。</p>
<h2 id="麻扎村"><a href="#麻扎村" class="headerlink" title="麻扎村"></a>麻扎村</h2><p>这是一个还未打造出来却已走红的地方，位于高昌区和鄯善县之间的吐峪乡。</p>
<p>古老的维吾尔族村庄是国内唯一一座至今保存完好的<strong>生土建筑群</strong>，热情邀请我吃葡萄干的老爷爷有着心爱的古董收藏店，见我怯生生的模样一直用蹩脚的普通话说“随便拍，不要钱”。</p>
<p>默罕默德的大弟子就葬在这座村庄，据说这座村庄在同期村庄中地位很高。</p>
<p>所有的建筑都是泥土的黄色，唯独那座教堂色彩缤纷，在很辛苦的时候，信仰可以为无味的人生增光添彩吧。</p>
<p>路两旁的杏花还没大面积开放，只有零星杏花不顾严冬要争春。</p>
<p>虽然早就许下过三月到新疆看杏花的承诺，但总还是早来了两日，辜负了“美人”的心意。</p>
<p>如果有空的朋友，请<strong>在三月中旬到吐鲁番看杏花，四月上旬到伊犁看杏花</strong>，替手手感受杏花拂面。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7589.jpg?x-oss-process=style/add-shuiying" alt="村子的全貌"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7616.jpg?x-oss-process=style/add-shuiying" alt="送葡萄干的老爷爷"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7615.jpg?x-oss-process=style/add-shuiying" alt="他的古董收藏架子"></p>
<h2 id="交河故城"><a href="#交河故城" class="headerlink" title="交河故城"></a>交河故城</h2><p>白日登山望烽火，黄昏饮马傍交河。</p>
<p>这是唐代诗人李欣在面对交河故城时候写下的诗篇，也是手手本次东疆之行最惊喜的收获。</p>
<p>在吐鲁番城西，因为河水分流绕城下而命名的<strong>交河</strong>，一开始是西域36国之一“车师前国”的都城（欲知更多西域36国故事，请戳链接）。</p>
<p>为什么叫故城而非古城，因为古城如丽江、平遥、阆中，目前仍有居民居住其中，而交河，只剩下一片荒凉的遗迹，一点点被风侵蚀，直到若干年年后空余黄土一抷。</p>
<p>交河作为世界上最大最古老保存得最好的生土建筑城，何为生土值得了解一下：既非用土直接往上夯实，也非砖砌，而是挑一处土堆从上往下掏空，掏出的泥土也不浪费，而是作为修建第二层的材料继续夯实。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7673.jpg?x-oss-process=style/add-shuiying"></p>
<p>同时它也是我国最完整的、保存了2000多年的都市遗迹，高中历史课本上出现的唐朝西域最高军政机构<strong>安西都护府</strong>最早就设立在交河故城，鼎盛时期有8000余居民，1000余屯兵。</p>
<p>故城千余载，都付黄沙中。</p>
<h2 id="火焰山"><a href="#火焰山" class="headerlink" title="火焰山"></a>火焰山</h2><p>夏天可以达到七八十度的紧箍咒温度计现在还只有23度。</p>
<p>呼啸的风吹过我的脸，我第一次感受到了被风割裂的皮肤，风里混杂着沙砾，直击我的面庞。</p>
<p>这个地方非常适合带着小朋友来游玩，讲解一下西游记里的故事，聊聊芭蕉扇究竟在西游记里出现过几次，摆一个孙悟空同款pose，游玩回家后也能和小朋友们吹嘘，我也是翻过火焰山的人了。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7638.jpg?x-oss-process=style/add-shuiying" alt="我也是翻过火焰山的人了"></p>
<h2 id="还有些地方"><a href="#还有些地方" class="headerlink" title="还有些地方"></a>还有些地方</h2><ul>
<li><strong>柏孜克里克千佛洞</strong>。截止到2021年3月14日暂未开放，开放时间未定。</li>
<li><strong>吐鲁番博物馆</strong>。 截止到2021年3月14日暂未开放，开放时间未定。</li>
<li><strong>新疆博物馆</strong> 。截止到2021年3月14日暂未开放，预计开放时间6月30日。</li>
</ul>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7620.JPG?x-oss-process=style/add-shuiying" alt="路两旁的杏花"></p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/IMG_7621.jpg?x-oss-process=style/add-shuiying"></p>
<p>这是我们筷子小手之前在新疆的吃喝玩乐：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wXTyj9Z6-OUr8HRE-kZQCw">故土新归，谓之新疆</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qPsu9CtrEftAIHodBMTydQ">阳关以西，谓之西域</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1esog6aAV0S71_6M8HAO5g">遍食疆渝，谓之饕餮</a></li>
</ul>
<p>每次旅行都有每次的遗憾，遗憾没有吃到的美食，遗憾因为各种原因失之交臂的风景，但手手对每一次的遗憾都心怀期待，与你们相约下一次的新疆之行。欢迎关注我们😀</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2021/03/23/tulufan/" title="吐鲁番：敢问路在何方">https://macin20.github.io/2021/03/23/tulufan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%96%86/" rel="tag"><i class="fa fa-tag"></i> 新疆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/11/mudong/" rel="prev" title="木洞：一半沐浴阳光，一半被人遗忘">
      <i class="fa fa-chevron-left"></i> 木洞：一半沐浴阳光，一半被人遗忘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/06/tianfu/" rel="next" title="天府镇：山城煤矿至此兴">
      天府镇：山城煤矿至此兴 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%BE%E5%9D%82%E5%9F%8E%E9%A3%8E%E8%BD%A6"><span class="nav-number">1.</span> <span class="nav-text">达坂城风车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%90%E6%B9%96"><span class="nav-number">2.</span> <span class="nav-text">盐湖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BA%BB%E6%89%8E%E6%9D%91"><span class="nav-number">3.</span> <span class="nav-text">麻扎村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%B2%B3%E6%95%85%E5%9F%8E"><span class="nav-number">4.</span> <span class="nav-text">交河故城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%81%AB%E7%84%B0%E5%B1%B1"><span class="nav-number">5.</span> <span class="nav-text">火焰山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%9C%89%E4%BA%9B%E5%9C%B0%E6%96%B9"><span class="nav-number">6.</span> <span class="nav-text">还有些地方</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
