<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有一个困扰我多年的问题，为什么陈家坪汽车站售票员会专门放个牌子，上面写着“荣昌”和“隆昌”？">
<meta property="og:type" content="article">
<meta property="og:title" content="荣昌竟然有五种方言，你能听懂几种？">
<meta property="og:url" content="https://macin20.github.io/2019/09/23/5-language/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="有一个困扰我多年的问题，为什么陈家坪汽车站售票员会专门放个牌子，上面写着“荣昌”和“隆昌”？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%87%E7%AB%A0%E9%85%8D%E5%9B%BE1.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%87%E7%AB%A0%E9%85%8D%E5%9B%BE2.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%87%E7%AB%A0%E9%85%8D%E5%9B%BE3.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%87%E7%AB%A0%E9%85%8D%E5%9B%BE4.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%87%E7%AB%A0%E9%85%8D%E5%9B%BE5.jpg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-09-23T12:08:32.000Z">
<meta property="article:modified_time" content="2021-03-27T12:16:57.316Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="重庆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%87%E7%AB%A0%E9%85%8D%E5%9B%BE1.jpg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/09/23/5-language/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>荣昌竟然有五种方言，你能听懂几种？ | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/09/23/5-language/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          荣昌竟然有五种方言，你能听懂几种？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-23 20:08:32" itemprop="dateCreated datePublished" datetime="2019-09-23T20:08:32+08:00">2019-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-27 20:16:57" itemprop="dateModified" datetime="2021-03-27T20:16:57+08:00">2021-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">有一个困扰我多年的问题，为什么陈家坪汽车站售票员会专门放个牌子，上面写着“荣昌”和“隆昌”？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>今天这篇文章主要讲<strong>荣昌方言</strong>。为什么手手会写一篇这样的文章，其实也非常偶然。有粉丝在后台留言问道：手手你是荣昌人，有一个困扰我多年的问题，为什么陈家坪汽车站售票员会专门放个牌子，上面写着“荣昌”和“隆昌”？</p>
<p>这是手手找老一辈荣昌人录的一段方言，看看大家能听懂吗？<em>欢迎留言互动哦！</em></p>
<blockquote>
<p>公众号里可以听到方言音频。</p>
</blockquote>
<p>这段话可以说是地地道道的荣昌方言了。荣昌区的方言较复杂，但基本可以分为五种。虽然手手是土生土长的荣昌人，但也不敢拍胸脯说自己听得懂所有的荣昌方言。毕竟有五种，能掌握五种方言听起来也是一件很厉害的事情。</p>
<blockquote>
<p>众所周知，重庆主城片区是川西方向，靠近四川，这些地区的方言具有西南官话成渝片区的主要语音特点，如普通话中的翘舌音普遍读成平舌音，并且n、l不分，“南”读成“兰”、“努”读成“鲁”。</p>
</blockquote>
<p>1949年解放后，一些学者曾亲临荣昌对区域的方言土语进行了调查研究。把荣昌的方言土语分成了以下五种：</p>
<h4 id="重庆语系"><a href="#重庆语系" class="headerlink" title="重庆语系"></a>重庆语系</h4><p>又称“湖广语”、“本地音”。主要分布于附城三十里左右及其他语系以外的地区。其语言特点是：阳平与去声分得清；全部古入声字转入阳平，古上声的全浊音声母字进入今去声；翘舌不明显。h音与f音混淆，如“菜籽花花辉黄”说成“菜籽发发（阳平）飞房”，尤其<strong>峰高</strong>一带最为突出。这语系方言与永川、大足等区毗邻区乡口音相近，大多为湖广话与土著方言结合的产物，在荣昌覆盖最广，<strong>属主要语系</strong>。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%87%E7%AB%A0%E9%85%8D%E5%9B%BE1.jpg?x-oss-process=style/add-shuiying"></p>
<h4 id="永州语系"><a href="#永州语系" class="headerlink" title="永州语系"></a>永州语系</h4><p>又称“永州腔”。主要分布于鸦山、罗罐山以北的仁义、荣隆等大部分地区。其语音特点是：</p>
<ul>
<li>阳平与去声分得清；</li>
<li>无翘舌；zh、ch、sh与j、q、x、r相混淆。</li>
</ul>
<p>如“猪儿”读成“局儿”，“教书”读成“教须”，“是”说成“日”（去声），“人民”读成“形民”，“赶场”读成“赶洋”等。这语系方言与隆昌的周兴、渔箭等乡口腔极似，源于湖南永州一带外籍移民，分布零星，除流行于中老年口头外，<strong>已快失传</strong>。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%87%E7%AB%A0%E9%85%8D%E5%9B%BE2.jpg?x-oss-process=style/add-shuiying"></p>
<h4 id="隆内语系"><a href="#隆内语系" class="headerlink" title="隆内语系"></a>隆内语系</h4><p>又称“川西腔”。主要分布于隆昌、内江交界的五福/永兴/吴家/代兴等地。其语音特点是：多数古入声字母读去声（如学校/革命/作业等前三个古入声字都读成去声）；翘舌音明显。这语系方言与隆昌的李市/内江的石子等乡口腔类似，分布面窄。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%87%E7%AB%A0%E9%85%8D%E5%9B%BE3.jpg?x-oss-process=style/add-shuiying"></p>
<h4 id="泸县语系"><a href="#泸县语系" class="headerlink" title="泸县语系"></a>泸县语系</h4><p>又称“川南腔”、“泸州腔”。主要分布于毗连泸县边境的清江、清升、双河、治安等地。其语音特点与“隆内语系”大致相同，只是去声重浊（带赠）；“儿化”多，如“滑竿”（滑竿儿）.“缸钵”（缸钵儿）等都儿化。这语系方言与泸县雨坛、天宝等口语极近，中心点在清江一带，流行地区狭窄。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%87%E7%AB%A0%E9%85%8D%E5%9B%BE4.jpg?x-oss-process=style/add-shuiying"></p>
<h4 id="广东语系"><a href="#广东语系" class="headerlink" title="广东语系"></a>广东语系</h4><p>又叫“广东腔”、“客家话”。主要分布于盘龙、大建、九龙、石田、龙集、荣隆、油菜等地，及全区各地的少数家族。其语音特点无明显规律，甚至与现今的广东白话也有些差别，不过大部相同而已。如：萝卜（洛瞥）、我（爱）、大（台）等。这语系方言源于广东梅县、兴宁等地移民，分布范围相对集中。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%96%87%E7%AB%A0%E9%85%8D%E5%9B%BE5.jpg?x-oss-process=style/add-shuiying"></p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p><strong>“少小离家老大回，乡音无改鬓毛衰”里是关于乡音的惆怅，</strong></p>
<p><strong>“逢人渐觉乡音异，却恨莺声似故山”是关于乡音的凄凉，</strong></p>
<p><strong>“偶听故乡音，问爷此何语”是关于乡音的彷徨。</strong></p>
<p>方言承载的绝不只是这些惆怅凄凉与彷徨的情感，更是象征着差异纷繁的行为和乡情风俗。然而今天却有越来越多的年轻人不会说方言，方言的话语权渐弱。</p>
<p>手手今天思考的，不仅仅是用科技手段使得我们家乡话荣昌话这种地方语言得以保存，而是如何让它以“活”的形式在今天延续和发展，才是方言保卫战真正需要考虑的问题。</p>
<h4 id="😀最后的小测试"><a href="#😀最后的小测试" class="headerlink" title="😀最后的小测试"></a>😀最后的小测试</h4><p>自查一下，下面这些荣昌俗语俚语，你还听得懂几个？</p>
<p><code>日布笼耸</code> <code>日风倒巅</code> <code>夹钩子</code> <code>偷油婆儿</code> <code>索老二</code> <code>叫机子</code> <code>连八啷</code> <code>挑升</code> <code>快回来窝犁咯</code> <code>温桑</code> <code>帮布</code> <code>擦底</code> <code>灶门千</code> <code>不灵醒</code> <code>嘎嘎儿</code> <code>整规一了</code> <code>刹果了</code></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2019/09/23/5-language/" title="荣昌竟然有五种方言，你能听懂几种？">https://macin20.github.io/2019/09/23/5-language/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"><i class="fa fa-tag"></i> 重庆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/18/918/" rel="prev" title="纪念918">
      <i class="fa fa-chevron-left"></i> 纪念918
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/30/CICPinCQ/" rel="next" title="我国最早共产主义组织诞生在重庆">
      我国最早共产主义组织诞生在重庆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E5%BA%86%E8%AF%AD%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">重庆语系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B8%E5%B7%9E%E8%AF%AD%E7%B3%BB"><span class="nav-number">2.</span> <span class="nav-text">永州语系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%86%E5%86%85%E8%AF%AD%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">隆内语系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%B8%E5%8E%BF%E8%AF%AD%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">泸县语系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E4%B8%9C%E8%AF%AD%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">广东语系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%98%80%E6%9C%80%E5%90%8E%E7%9A%84%E5%B0%8F%E6%B5%8B%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">😀最后的小测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
