<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="木洞是重庆主城区最老的场镇之一，宋代以来是重庆府巴县与涪州（涪陵）间陆路交通要道，是连接川黔的重要集散地，为重要的水码头。">
<meta property="og:type" content="article">
<meta property="og:title" content="木洞：一半沐浴阳光，一半被人遗忘">
<meta property="og:url" content="https://macin20.github.io/2019/12/11/mudong/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="木洞是重庆主城区最老的场镇之一，宋代以来是重庆府巴县与涪州（涪陵）间陆路交通要道，是连接川黔的重要集散地，为重要的水码头。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%B1%9F%E6%99%AF.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%A4%96%E6%99%AF.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E4%BA%8C%E6%A5%BC%E6%8B%90%E8%A7%92.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%89%A7%E7%85%A7.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E4%B8%81%E9%9B%AA%E6%9D%BE.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%87%8D%E5%BA%86%E8%9C%80%E5%86%9B%E6%94%BF%E5%BA%9C%E9%A1%BE%E9%97%AE%E6%9D%A8%E6%B2%A7%E7%99%BD.jpg?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E8%A1%97%E6%99%AF.jpg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-12-11T02:00:08.000Z">
<meta property="article:modified_time" content="2021-04-21T02:18:45.573Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="重庆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%B1%9F%E6%99%AF.jpg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/12/11/mudong/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>木洞：一半沐浴阳光，一半被人遗忘 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/12/11/mudong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          木洞：一半沐浴阳光，一半被人遗忘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-11 10:00:08" itemprop="dateCreated datePublished" datetime="2019-12-11T10:00:08+08:00">2019-12-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 10:18:45" itemprop="dateModified" datetime="2021-04-21T10:18:45+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">木洞是重庆主城区最老的场镇之一，宋代以来是重庆府巴县与涪州（涪陵）间陆路交通要道，是连接川黔的重要集散地，为重要的水码头。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>一条街是一条线，把这个小镇化成了两个人间。一个人间有崭新的仿古街，格桑花开，嬉笑怒骂，孩童纸鸢；另一个人间是老石板挂青苔，木楼吱嘎，步履沉重，胡琴声浓。</p>
<p><strong>木洞古镇</strong>地处长江明月峡要津，位于巴南区东北部，东靠双河口镇、丰盛镇，南连东温泉镇、二圣镇，西与南岸广阳、迎龙毗邻，北临长江。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%B1%9F%E6%99%AF.jpg?x-oss-process=style/add-shuiying"></p>
<p>相传因明代在此建禹王庙，所需木材从镇以西约500米的石洞中取出，而得名“木洞”。</p>
<blockquote>
<p>木洞是重庆主城区最老的场镇之一，宋代以来是重庆府巴县与涪州（涪陵）间陆路交通要道，是连接川黔的重要集散地，为重要的水码头。</p>
</blockquote>
<h2 id="五方杂处-百货交通"><a href="#五方杂处-百货交通" class="headerlink" title="五方杂处,百货交通"></a>五方杂处,百货交通</h2><p>这个小镇五方杂处，百货交通，贾舶行舟。热闹的人间随手可觅，清冷的人间却要等到繁华褪去后才能感受。不信你看<strong>望江旅馆</strong>的故事。</p>
<p>望江旅馆位于路口，楼体向镇上解放路和石宝路两个方向延伸，这种格局不免让人联想起广州西关、上海华山路那些有着同样位置特色的那些老式洋楼，又或者是夜幕下的哈尔滨里出现的俄式建筑，好像出没的都是来来往往的地下联络员。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E5%A4%96%E6%99%AF.jpg?x-oss-process=style/add-shuiying"></p>
<p>可当手手下午四点造访，一楼大厅坐着的都是聊天打牌的婆婆们，于是我只能幻想她们都是曾经的卢秋影、王佳芝和翠平，脑补了一场谍战大戏：当一群有些身份地位或者利益关系错综复杂的太太们坐在一起，面儿上打的是牌，抛的是媚眼，输送的却是真金白银的利益；面儿上输赢的是筹码，暗里比拼的却是背后资源的多寡，地位的高低；面儿上聊的是鸡毛蒜皮的八卦，暗里却是很多不能言说的小道消息。</p>
<p>婆婆们表情松弛，但说话却颇像谶语，食指中指优雅夹摸，眼神里有暗自的较量。能坐在一起搓麻将的女人，阶层和智力都是差不多的。出冲是门大学问，要计算牌，脸上手里又要戏份十足，不能做得太明显，不能让自己输得太多，也不能让其他两家损失太严重。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E4%BA%8C%E6%A5%BC%E6%8B%90%E8%A7%92.jpg?x-oss-process=style/add-shuiying"></p>
<p>所以我看四位婆婆把风在手里攥得牢牢的，几乎把冷风攥成热风。你有冷嘲，他有热讽。风是抓不住的，谁能抓住风？这些有故事的人御风而行，足见聪明和能力。麻将声声里，真不知有多少人生玄机翻云覆雨。</p>
<p>一条长沙发，一间登记室，就是大厅的所有配置。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E6%89%A7%E7%85%A7.jpg?x-oss-process=style/add-shuiying"></p>
<p>水刷石的墙体斑驳，白色的石头里透出的是七八十年代的风貌。岁月的风吹雨打积淀了一层又一层，二三楼上倔强生长的苔藓植物还透出了新的生机，可还是架不住外墙窗户上大半玻璃都已脱落的破败。</p>
<p>唯一能看出其本色的还是有人常来常往的平街层，一楼大门口的立柱上，用黑笔随意写上了店名和作用——木洞公寓，住宿。</p>
<p>我知它是木洞公寓，不过我信这是望江旅馆。</p>
<h2 id="羁客与巴歌"><a href="#羁客与巴歌" class="headerlink" title="羁客与巴歌"></a>羁客与巴歌</h2><p>清刑部尚书王士祯夜泊木洞河街，写下了：<code>数月数声笛，巴歌何处船。今宵羁客泪，流落竹枝前。</code> 的诗句。</p>
<p>我猜和他有情感共鸣的人还有<strong>丁雪松</strong>。</p>
<p>我们可能知道来自丹麦的嘉士伯和重庆啤酒血雨腥风的资本故事，但是情怀总是隐藏在这之下，中国的第一位女大使丁雪松曾经在丹麦做大使。</p>
<p>丁雪松出生于重庆木洞镇。1936年，18岁的丁雪松在《商务日报》上呐喊“天下兴亡，匹夫有责”，次年当选为重庆妇女救国会常委。后来的她在外面飘零许久，去过延安，去过北京，朝鲜待过五年。1976年，丁雪松的爱人，著名作曲家（中国国歌和朝鲜国歌的曲作者）郑律成去世，坚强的丁雪松还去到了荷兰任大使。</p>
<p>1980年，丁雪松在北京报纸上看到标题《借问啤酒何处有？》当时，人们为了能喝到一点啤酒，抱着暖瓶，端着罐子，顶着烈日在饭馆门前排长龙。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E4%B8%81%E9%9B%AA%E6%9D%BE.jpg?x-oss-process=style/add-shuiying"></p>
<p>引进丹麦嘉士伯啤酒生产技术一直萦绕在丁大使的心头，经她国内国外多次奔波，反复磋商，终于有了令人满意的结果：北京将建一座年产10万吨的啤酒厂。丹麦提供优惠贷款，并在关键车间开展丹中经济技术合作。同时还提供一笔无息贷款用来建造一个食品研究中心。至此，一个中国当时最先进的北京华都啤酒厂终于破土动工了。3年后，正式出酒，中国啤酒奇缺的问题终于解决。为此，丹麦啤酒厂的老总诙谐地称丁雪松为“啤酒大使”。不知道后来嘉士伯收购重庆啤酒，是不是也和这个有关呢？</p>
<h2 id="沧白故影"><a href="#沧白故影" class="headerlink" title="沧白故影"></a>沧白故影</h2><p>水国舟中市，山桥树杪行。</p>
<p>水中月是天上月，江上舟是故年影，我想当年的<strong>杨沧白</strong>当年离开木洞，也曾吟过王维这首诗。</p>
<p>不识杨沧白，却识沧白路。</p>
<p>1900年，中国依然处在清政府的统领之下。杨沧白参加了重庆府试，并且以第一名的成绩当上了秀才。虽然秀才是封建科举制度下的产物，但杨沧白并没有想要继续走这条封建仕途，而是决心要改变。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E9%87%8D%E5%BA%86%E8%9C%80%E5%86%9B%E6%94%BF%E5%BA%9C%E9%A1%BE%E9%97%AE%E6%9D%A8%E6%B2%A7%E7%99%BD.jpg?x-oss-process=style/add-shuiying"></p>
<p>当时，戊戌变法失败，大家也加深了对清政府腐朽程度的认知。吸收西学、寻求变革成为了一种迫切的需求。在1903年，杨沧白和其他人一同组建了民主革命小团体——公强会。他们以“寻求富国强兵之道为标志，以启迪民智为作用”。因为相同的信念，公强会这样的小团体，成为了中国同盟会成立的基础。在中国同盟会重庆支部成立后，杨沧白也成为了领导人。</p>
<p>除了积极投身革命事业，杨沧白还是一位诗人。不过，因为没有及时进行整理，导致很多诗歌都已经散失，后人也难以得见其全貌。</p>
<hr>
<p>“人有脊梁腰杆硬，顶天立地响当当”，这是木洞流传的一句俗语。时代变迁，木洞辉煌了300年。随着长江航运的萧条，木洞又沉寂了30年。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E8%A1%97%E6%99%AF.jpg?x-oss-process=style/add-shuiying"></p>
<p>比起你青年时光彩熠熠的面庞，我更中意你雕满痕迹的老街巷。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"># 重庆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/26/no-violence/" rel="prev" title="少年强则国强，少年的你却受伤">
      <i class="fa fa-chevron-left"></i> 少年强则国强，少年的你却受伤
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/23/tulufan/" rel="next" title="吐鲁番：敢问路在何方">
      吐鲁番：敢问路在何方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%96%B9%E6%9D%82%E5%A4%84-%E7%99%BE%E8%B4%A7%E4%BA%A4%E9%80%9A"><span class="nav-number">1.</span> <span class="nav-text">五方杂处,百货交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%81%E5%AE%A2%E4%B8%8E%E5%B7%B4%E6%AD%8C"><span class="nav-number">2.</span> <span class="nav-text">羁客与巴歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A7%E7%99%BD%E6%95%85%E5%BD%B1"><span class="nav-number">3.</span> <span class="nav-text">沧白故影</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	<span class="post-meta-divider">|</span>
	<span id="busuanzi_container_site_pv">
		本站访问量<span id="busuanzi_value_site_pv"></span>
	</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
