<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="立秋以后，重庆终于进入了持续的38度高温天气，不过仍然可以看到游客用相机探寻李子坝轻轨穿楼的意义，洪崖洞的男男女女摩肩擦踵汗水蒸腾在夏夜里。">
<meta property="og:type" content="article">
<meta property="og:title" content="沉醉在乡音里的重庆古镇">
<meta property="og:url" content="https://macin20.github.io/2019/08/23/CQ-oldcitys/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="立秋以后，重庆终于进入了持续的38度高温天气，不过仍然可以看到游客用相机探寻李子坝轻轨穿楼的意义，洪崖洞的男男女女摩肩擦踵汗水蒸腾在夏夜里。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E7%A9%BF%E6%96%97%E5%BC%8F.jpg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-08-23T14:51:55.000Z">
<meta property="article:modified_time" content="2021-04-21T06:08:09.981Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="重庆">
<meta property="article:tag" content="古镇">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E7%A9%BF%E6%96%97%E5%BC%8F.jpg?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/08/23/CQ-oldcitys/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>沉醉在乡音里的重庆古镇 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/08/23/CQ-oldcitys/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          沉醉在乡音里的重庆古镇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-23 22:51:55" itemprop="dateCreated datePublished" datetime="2019-08-23T22:51:55+08:00">2019-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-21 14:08:09" itemprop="dateModified" datetime="2021-04-21T14:08:09+08:00">2021-04-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">立秋以后，重庆终于进入了持续的38度高温天气，不过仍然可以看到游客用相机探寻李子坝轻轨穿楼的意义，洪崖洞的男男女女摩肩擦踵汗水蒸腾在夏夜里。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>

<p>立秋以后，重庆终于进入了持续的38度高温天气，不过仍然可以看到游客用相机探寻李子坝轻轨穿楼的意义，洪崖洞的男男女女摩肩擦踵汗水蒸腾在夏夜里。这样的重庆有着网红城市最热烈的打卡地，也有着灯红酒绿的对年轻人的吸引力。</p>
<p>可一晌贪欢之后，是不是还是会怀念一丝丝静谧与清凉，筷子手手带大家探寻网红城市的另一面——沉醉在乡音里的重庆古镇。</p>
<p>这次我们请到了<strong>重庆市城乡建设与发展研究会</strong>原秘书长刘老师，作为受访嘉宾，通过一些问题，深入了解那些散落在江边水岸的重庆古镇。</p>
<h2 id="重庆只有古镇，没有古城？"><a href="#重庆只有古镇，没有古城？" class="headerlink" title="重庆只有古镇，没有古城？"></a>重庆只有古镇，没有古城？</h2><p>手手作为专业的游客，非专业的历史文化建筑爱好者，一见面就好奇地问了刘老师一个很“小白”的问题——“我们都知道，山西平遥古城、湖南凤凰古城、云南丽江古城都非常有名，重庆为什么只有“重庆古镇”，而没有保留下来很完好的“古城”呢？”</p>
<p>刘老师笑道:</p>
<blockquote>
<p>“我劝你不要写这样的内容，感觉这个问题专业人员都不会问的，显得你们太不专业了。现在的国家历史文化名城有135座，有专门的古城保护条例，比如是重庆，成都，西安都是历史文化名城，这是官方给出的定义。1945年联合国成立时候地图上，可只有重庆上海南京北京这四座城市，足以彰显重庆的历史文化政治价值了。其实无论是丽江还是平遥还是凤凰，没有官方定义它们究竟是是古镇还是古城，这些“著名”古城，很多规模都是后期修建的，也可以理解为噱头吧。你看吧，铜梁原来有个安居古镇现在已经是安居古城了。”</p>
</blockquote>
<h2 id="重庆35个古镇各有特色？"><a href="#重庆35个古镇各有特色？" class="headerlink" title="重庆35个古镇各有特色？"></a>重庆35个古镇各有特色？</h2><p>手手了解刘老师善意的提醒，但是手手更是“不会就问”的直肠子本体。作为资深玩咖的筷子小手，周边古镇也去过不少。采访之前手手在互联网上做功课，了解到目前重庆古镇一共有35个，于是希望刘老师概括一下重庆古镇的共同的特点。（敲黑板划重点啦 👩‍🏫）</p>
<p>刘老师给出了教科书一般的回答。</p>
<blockquote>
<p>通常的古镇历史底蕴深厚，保留传统建筑，有一定的传统文化。而重庆的古镇除了有通常古镇的一般特点以外，还保留着浓郁的地区特征。第一，重庆古镇傍水而建，<strong>码头文化深厚</strong>；第二，城堡文化，也叫<strong>山寨文化</strong>，重庆古时候是典型的穷山恶水出土匪，因此古镇大都有围墙；第三，<strong>移民文化</strong>，重庆面临着好几次差点人烟绝迹的境况（欲知详情可以参考<a target="_blank" rel="noopener" href="https://macin.org/2019/07/26/3100/">《3100万重庆人从哪里来？》</a>），靠的是许多湖广填四川的异乡客在靠岸定居、繁衍生息水而居，家族祠堂，湖广会馆就是迁徙客们家乡文化的寄托；第四，建筑，重庆古镇多采用<strong>穿斗式结构</strong>。不似徽派建筑的砖木结构，也不像欧洲建筑的石头结构。建筑材料的区别导致了重庆的古镇保留起来很是困难，不过这也体现了历史上重庆经济文化发展水平比起江南地区有显著区别。</p>
</blockquote>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E7%A9%BF%E6%96%97%E5%BC%8F.jpg?x-oss-process=style/add-shuiying"></p>
<h2 id="古镇，如何平衡保护与开发？"><a href="#古镇，如何平衡保护与开发？" class="headerlink" title="古镇，如何平衡保护与开发？"></a>古镇，如何平衡保护与开发？</h2><p>随着大家对文物保护的意识增强，这些年来我们见证了很多古镇走向繁华，也见证着它们背离了原先的古朴。手手向刘老师请教，是否有一些在在保护和过度开发上平衡得比较好值得参考的古镇呢？</p>
<blockquote>
<p>刘老师首先提到了江津的<strong>塘河古镇</strong>，它有着原汁原味的重庆古镇风情，几乎没有被开发，一进去就能体会到穿越的感觉。然而它并非平衡得最好的典范，因为没有商业化导致塘河古镇逐渐变得人烟稀少，这必然不是长期发展的利好趋势。相较而言，铜梁的<strong>安居古镇</strong>已然是重庆古镇中黑马的存在。</p>
</blockquote>
<blockquote>
<p>它既不像磁器口古镇这样过度开发，完全失去了古镇应有的美感，也不像塘河古镇一般冷冷清清，合适恰当的营销，修旧如旧的设计审美，政府大力的投入和引入资金，以及真正为当地居民改善居住环境和公共设施，都是安居古镇表现优异的原因。</p>
</blockquote>
<blockquote>
<p>还有酉阳的龚滩古镇，当年整体搬迁，当年整体搬迁，一砖一瓦一草一木都随搬迁，重庆市政府倾尽全力，四川美院和参与搬迁的设计单位和古建专家的倾力配合，才有了如今乌江畔的龚滩美景。</p>
</blockquote>
<h2 id="重庆古镇保护处于什么水平？"><a href="#重庆古镇保护处于什么水平？" class="headerlink" title="重庆古镇保护处于什么水平？"></a>重庆古镇保护处于什么水平？</h2><p>那么，重庆的古镇保护与全国其他地方相比是什么水平呢？</p>
<p>刘老师肯定地回答：</p>
<blockquote>
<p>重庆的古镇保护与全国平均水准尚有不小差距。江南地区的的古镇是做得好的典范，它们普遍是保护意识较强，保护范围比较广，即使是不作为旅游推广的民居，也是有着自身特点的所在。</p>
</blockquote>
<blockquote>
<p>要修旧如旧，需要愿意用心的设计单位，需要传统材料，木头石料，更需要传统手艺传统匠人。就像云南省今日对三个特色小镇给出的黄牌，就是因为缺乏特色文化、缺乏细节打造和工匠精神，缺乏“本真”功夫、缺乏“精细”打造、缺乏“活化”文化。</p>
</blockquote>
<blockquote>
<p>古镇保护从来不是不是靠刷白墙出来的。</p>
</blockquote>
<p>最后十分感谢刘老师的分享，如果大家还喜欢看到我们的采访系列请留言，我们会努力为大家带来更多专业且有趣的重庆风闻，筷子小手们下期见啦 👋</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2019/08/23/CQ-oldcitys/" title="沉醉在乡音里的重庆古镇">https://macin20.github.io/2019/08/23/CQ-oldcitys/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%87%8D%E5%BA%86/" rel="tag"><i class="fa fa-tag"></i> 重庆</a>
              <a href="/tags/%E5%8F%A4%E9%95%87/" rel="tag"><i class="fa fa-tag"></i> 古镇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/15/fromCQ2HK/" rel="prev" title="香港到重庆1538公里">
      <i class="fa fa-chevron-left"></i> 香港到重庆1538公里
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/31/cq-or-sc/" rel="next" title="终极の问：重庆人到底是不是四川人？">
      终极の问：重庆人到底是不是四川人？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%BA%86%E5%8F%AA%E6%9C%89%E5%8F%A4%E9%95%87%EF%BC%8C%E6%B2%A1%E6%9C%89%E5%8F%A4%E5%9F%8E%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">重庆只有古镇，没有古城？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%BA%8635%E4%B8%AA%E5%8F%A4%E9%95%87%E5%90%84%E6%9C%89%E7%89%B9%E8%89%B2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">重庆35个古镇各有特色？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E9%95%87%EF%BC%8C%E5%A6%82%E4%BD%95%E5%B9%B3%E8%A1%A1%E4%BF%9D%E6%8A%A4%E4%B8%8E%E5%BC%80%E5%8F%91%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">古镇，如何平衡保护与开发？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%BA%86%E5%8F%A4%E9%95%87%E4%BF%9D%E6%8A%A4%E5%A4%84%E4%BA%8E%E4%BB%80%E4%B9%88%E6%B0%B4%E5%B9%B3%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">重庆古镇保护处于什么水平？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
