<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFD236">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#FFD236">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"macin20.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#FFD236","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本路径是玄奘大师取经归来传教的路径，而非去往天竺的路径，切勿轻易模仿。">
<meta property="og:type" content="article">
<meta property="og:title" content="阳关以西，谓之西域">
<meta property="og:url" content="https://macin20.github.io/2019/10/16/xingjiang2/index.html">
<meta property="og:site_name" content="Macin">
<meta property="og:description" content="本路径是玄奘大师取经归来传教的路径，而非去往天竺的路径，切勿轻易模仿。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/oldmap.JPEG?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/image%20(1).png?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/image%20(2).png?x-oss-process=style/add-shuiying">
<meta property="og:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E7%BA%A2%E6%9F%B3%E7%83%A4%E8%82%89.jpg?x-oss-process=style/add-shuiying">
<meta property="article:published_time" content="2019-10-16T07:21:40.000Z">
<meta property="article:modified_time" content="2021-03-29T08:00:21.490Z">
<meta property="article:author" content="Macin">
<meta property="article:tag" content="新疆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/oldmap.JPEG?x-oss-process=style/add-shuiying">

<link rel="canonical" href="https://macin20.github.io/2019/10/16/xingjiang2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阳关以西，谓之西域 | Macin</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87cbe9878d3e719b598c76518c28ae35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Macin" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Macin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://macin20.github.io/2019/10/16/xingjiang2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Macin">
      <meta itemprop="description" content="热爱生活，学习务实">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Macin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阳关以西，谓之西域
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-16 15:21:40" itemprop="dateCreated datePublished" datetime="2019-10-16T15:21:40+08:00">2019-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-29 16:00:21" itemprop="dateModified" datetime="2021-03-29T16:00:21+08:00">2021-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AD%B7%E5%AD%90%E5%B0%8F%E6%89%8B/" itemprop="url" rel="index"><span itemprop="name">筷子小手</span></a>
                </span>
            </span>

          
            <div class="post-description">本路径是玄奘大师取经归来传教的路径，而非去往天竺的路径，切勿轻易模仿。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>


<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/oldmap.JPEG?x-oss-process=style/add-shuiying"></p>
<p>上期和小伙伴们分享了南疆的美景，这一期玄奘大师携手手带大家沿着《大唐西域记》的路径再现西域36国的风情。</p>
<blockquote>
<p>友情提醒：本路径是玄奘大师取经归来传教的路径，而非去往天竺的路径，切勿轻易模仿。</p>
</blockquote>
<h2 id="200户人一个国家"><a href="#200户人一个国家" class="headerlink" title="200户人一个国家"></a>200户人一个国家</h2><p>西域小国林立，西汉时号称有36国。小国星罗棋布，大多分布在沙漠中距离绿洲、水源二三百公里的地区，国与国之间大约也就相距五十公里左右，骑着骆驼就可以自由往来。如上图所示。</p>
<ul>
<li>且末、戎卢、渠梨，约1000人；</li>
<li>蒲类、渠勒、尉头约2000人；</li>
<li>鄯善，1.4万人；</li>
<li>莎车，1.6万人；</li>
<li>疏勒，1.8万人；</li>
<li>于阗，1.9万人；</li>
<li>姑墨，2.4万人；</li>
<li>龟兹（qiū cí）就很大了，约8.1万人，梵语Kucina。</li>
</ul>
<p>虽然还比不上汉朝的一个郡县，但在这些国家眼里，那就是大国了。</p>
<p>由于一些国家陆续分化，最多时达60多个国家。随着历史的发展，既有大国对小国的兼并，也有一些国家不断分化，这些国家也并不是同时存在的。两汉时期就有国家兼并，最后只剩下屈指可数的几个大国了。随着中原王朝的形势变化与匈奴的干扰，西域诸国也如墙头草一般，叛服不定。可以说汉朝是西域诸国的鼎盛之时，而玄奘大师西行之时，很多国家已然开始走向末路。</p>
<blockquote>
<p>附：西域各小国名录</p>
</blockquote>
<blockquote>
<p><strong>楼兰</strong>：遗址在新疆罗布泊；<br><strong>且末</strong>：新疆且末县；<br><strong>精绝</strong>：遗址在塔克拉玛干沙漠南边；<br><strong>于阗</strong>：新疆和田；<br><strong>莎车</strong>：新疆莎车县等有名的国家；<br><strong>车师前国</strong>：新疆吐鲁番东南；<br><strong>渠梨</strong>：新疆尉犁县；<br><strong>乌垒</strong>：新疆轮台县；<br><strong>龟兹</strong>：新疆阿克苏地区和巴音郭楞蒙古自治州部分地区；<br><strong>温宿</strong>：新疆温宿县；<br><strong>姑墨</strong>：新疆拜城县；<br><strong>疏勒</strong>：新疆疏勒县等。</p>
</blockquote>
<h2 id="莎车国"><a href="#莎车国" class="headerlink" title="莎车国"></a>莎车国</h2><p>玄奘大师曾如此描述塔莎古道，“东下葱岭东冈，登危岭越洞谷；溪径险阻风雪相继，行八百余里出葱岭至乌铩国。”玄奘法师所说的葱岭就是帕米尔高原，而乌铩国就是今日喀什的莎车县，汉朝的莎车国。这条塔什库尔干县到莎车县的一条道路，早在千年以前，便是大师取经回国所经之路，这是一条至今都很少人敢走的南疆密境。</p>
<p>大师对莎车留下的印象是路途艰险，而手手对莎车的关键词是鸽子宴。这家名叫“木卡姆”的餐厅大概是当地的网红餐厅，即使是下午三点也是需要抢位的。杏树枝桑树木炭炙烤，只用加上盐和孜然，看着烤架上的鸽子，渐渐变成金黄色，渐渐发出滋滋的声响，渐渐闻得见四溢的香味……</p>
<p>填饱肚子再看莎车，突然觉得这座城市十分可爱。莎车国绝对是“汉铁”，就是与大汉的关系情比金坚那一种。他们的国王世代忠于汉朝，不光完全照搬汉朝的制度，更是在西域诸国都归降匈奴的时候，誓死不从，依然听命于汉朝。</p>
<p>元帝时期，莎车王延就待在长安学习，而且这一待就是十五年。莎车王也因此变成了一个地地道道的中原通。公元29年，莎车王康因为抗击匈奴有功，光武帝刘秀便封这莎车王康为汉莎车建功怀德王。这个官可不只是虚名，莎车就代汉管辖西域诸国，这个人口只有一万多人的国家，在东汉时逐渐成为了西域强国，是西域当时唯一能够更匈奴叫板的国家。</p>
<h2 id="于阗国"><a href="#于阗国" class="headerlink" title="于阗国"></a>于阗国</h2><p>现在的和田市于田县就是一千年前于阗国的故址，而谁又能想到当年风光千年的于阗国，甚至在今天的新疆区内经济都排不上号呢？于阗古国这个地方，先有玄奘大师专程写《还至于阗国奏表》散文描述当地风光，后有毛主席“<strong>一唱雄鸡天下白，万方乐奏有于阗</strong>”大力推广助威。如果你说它只有和田玉那也是不完整的，可是似乎除了和田玉却再想不起关于它的其它亮点。</p>
<p>手手就带大家来发现于阗国的亮点。</p>
<p><strong>汉人是古于阗国民的重要来源。</strong> 公元前232年，汉族人尉迟氏在此建立于阗国，为西域南道中，国势最强的国家之一。于阗国王尉迟胜娶了唐朝宗室的女儿。还被唐玄宗任命为了将军。在这些能看得见的历史的背后是于阗国在历史上，与汉民族的祖先华夏族割舍不断的亲情联系，它不但是一个汉化程度非常高的国家，而且，在国家最早组成的居民来源中有不少人华夏族。在清代的汉文文献认为，“于阗”的意思是“汉人”。</p>
<p>哦对，于阗国最后一位国王叫<strong>尉迟萨格玛依</strong>，绝对是西域文化和中原文化的最好诠释了。</p>
<h2 id="龟兹古国"><a href="#龟兹古国" class="headerlink" title="龟兹古国"></a>龟兹古国</h2><p>龟兹，这个从公元前200到公元900，存在了1100多年的国家，是名副其实的西域大国。地处塔里木河附近，是唯一沟通了古希腊罗马、古印度、古波斯和汉唐四大文明的中转站。</p>
<p><strong>龟兹的娱乐业十分发达。</strong> 隋朝宫廷“七部乐”中，龟兹乐舞独占鳌头；唐朝宫廷“十部乐”中，龟兹乐舞同样独领风骚。连歌舞达人唐玄宗的《霓裳羽衣曲》都是模仿了龟兹乐舞的音乐元素。在克孜尔石窟里，可以找到千年之前《胡旋舞》、《胡腾舞》、《柘枝舞》优美的舞姿。同样的在克孜尔石窟38号窟，可以找到当年龟兹的24种乐器，竖箜篌、荜篥、五弦琵琶……连我们周游列国见多识广的玄奘大师都由衷发出了这样的赞叹：“（龟兹国）管弦伎乐，特善诸国”！</p>
<p><strong>龟兹有独立的语言文化。</strong> 龟兹人说吐火罗语B，这属于属于印欧语系，完全不同于今天新疆的阿尔泰语系。</p>
<p>汉语“沙门”来自龟兹语 “sanane”<br>汉语“沙弥”来自龟兹语 “sanmir”<br>汉语“佛”最早来自龟兹语“pud”<br>汉语“昆仑”来自龟兹语 “klyomo”<br>汉语“翕候[xī hòu]”来自龟兹语“ ype” </p>
<p><strong>龟兹的佛学文化。</strong> 龟兹有一位让玄奘大师都敬仰的鸠摩罗什大师，他早玄奘大师200年，也是一名优秀的翻译家与佛学大家。大家可以对比一下两位大师对于《金刚经》的翻译：</p>
<table>
<thead>
<tr>
<th>译者</th>
<th>译文</th>
</tr>
</thead>
<tbody><tr>
<td>鸠摩罗什</td>
<td>一切有为法，如梦、幻、泡、影，如露亦如电，应作如是观。</td>
</tr>
<tr>
<td>玄奘</td>
<td>诸和合所为，如星、翳、灯、幻、露、泡、梦、电、云，应作如是观。</td>
</tr>
</tbody></table>
<blockquote>
<p>一个冷知识，苏幕遮，大家都知道这是一个词牌名，其实这是一个龟兹人的节日名字，类似于泼水节。</p>
</blockquote>
<h2 id="精绝古国"><a href="#精绝古国" class="headerlink" title="精绝古国"></a>精绝古国</h2><p>有的地方可以坐飞机去，而有的地方可能就要坐时光机才能去了，这个地方大概就是精绝古城。也许你可以选择穿越回1700年前成为精绝国民亲自经历这段匪夷所思，或者是穿越到《鬼吹灯》作者的脑洞里问问这些鬼洞族人为什么一夜之间没了踪影。</p>
<blockquote>
<p>精绝国，国王驻精绝城，距离长安八千八百二十里。人口四百八十户，三千三百六十人，其中胜兵五百人。设置有精绝都尉、左右将军、译长各一人。北距西域都护治所二千七百二十三里，南距戎卢国四日的行程。地形闭塞，交通不便；向西通鵒弥国四百六十里。<br><span style="display:block;text-align:right;color:orangered;">——《汉书·西域传》</span></p>
</blockquote>
<p>有史记载以来，精绝古国就是以农业为主要生产方式的小型城邦，农业灌溉正是依靠尼雅河的润泽。东汉时期，中央政权根据西域形势在此间断性屯田。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/image%20(1).png?x-oss-process=style/add-shuiying"></p>
<p>玄奘大师从天竺取经归来时路过这里，在《大唐西域记》中对此地有专门的记载，不过此时这里已经荒芜一片了。可知在唐初，精绝古国便已彻底消失在历史的尘烟里，成为沙漠上的一片荒土。</p>
<p>1901年，英国人<strong>斯坦因</strong>翻越帕米尔高原来到尼雅河流域，他闯入了这个尘封了十五个世纪的沙漠秘境。精绝古国，重现在世人面前。</p>
<p>1995年中国考古专家同日本学者一同联合发掘，从一个古墓中发现大量文物，其中一件丝织品更是被专家称为“逆天文物”。这就是“<strong>五星出东方利中国</strong>”的纺织品，是汉代蜀地织锦臂，是国家一级文物，是中国首批禁止出境展览的文物。这件文物为啥“逆天”，小伙伴们可以自行百度一下。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/image%20(2).png?x-oss-process=style/add-shuiying"></p>
<p>你可以视它为中国的庞贝，尼雅河畔的精绝古城遗址，仍呈现的是当年的模样：仓库里有粮食，酒窖里有酒残渍，狗的遗骸上还拴着链子，罐子里还有植物的种子，生活物品都是整整齐齐的。但和“庞贝古城”不同的是，这里除了墓葬，外面的建筑基本没有发现古人遗骸的踪迹。</p>
<p>正如当年斯坦因揣测的那样：“土堆的用意是在仔细搜藏这些遗物，同时以此为记号，表示物主因为意外放弃此地，然而仍然怀着回来的希望。” 曾经美好的家园变成了沙漠中的废墟，精绝人回家的路，就这样永远尘封于黄沙中了。</p>
<h2 id="楼兰古国"><a href="#楼兰古国" class="headerlink" title="楼兰古国"></a>楼兰古国</h2><p>对<strong>西域美女</strong>的所有影像，都集中在对楼兰姑娘的美好幻想。</p>
<p>事实上是这样的：这位出土的楼兰女尸，四十五岁左右，生前身高1.55米，O型血。被发现时肤色红褐色富有弹性。大眼睛，高鼻梁，鼻尖而翘，薄薄的红唇，高高的颧骨和令网红们羡慕的尖翘下巴。这种典型的欧罗巴人种，是我们现在见到的维族、哈萨克族姑娘的的模样。大概可以脑补一下古力娜扎迪丽热巴这样的美人儿形象。</p>
<p>楼兰国的妹子是漂亮的，然而这个楼兰国却不太厚道。</p>
<p><strong>汉时的楼兰国，时而是匈奴耳目，时而归附于汉</strong>，介于汉和匈奴两大势力之间，巧妙地维持着其政治生命。</p>
<p>地处玉门关旁的楼兰是绝对的交通要塞，汉不能越过这一地区打匈奴，匈奴不假借楼兰的力量也不能威胁汉王朝，汉和匈奴对楼兰都尽力实行怀柔政策。关键问题来了，传说中汉武帝多次派张骞在内的使者出使西域，这些使者通过楼兰的时候，楼兰由于不堪沉重的思想负担，把使者杀了……汉武帝终于派兵讨伐楼兰。</p>
<p>玄奘大师从天竺取经归来路过楼兰城的时候，楼兰城已经荒废。大师在书中描述：“国久空旷，城皆荒芜。” 穿过楼兰就入了关，28岁的唐玄奘出走长安二十年，归来已经是47岁的玄奘大师。</p>
<p>我们比玄奘大师幸运的是，楼兰虽然不在了，但是罗布泊还在；楼兰美女没有了，罗布泊的红柳烤肉还在。实不相瞒，来疆这些日子，每顿都吃烤肉的手手想起红柳烤肉，口水还是止不住留下来。肥肉香酥多汁，瘦肉劲道弹牙，新鲜的红柳枝在剥皮后会分泌出的汁液。</p>
<p><img src="https://macinorg-blog.oss-cn-chengdu.aliyuncs.com/blog/%E7%BA%A2%E6%9F%B3%E7%83%A4%E8%82%89.jpg?x-oss-process=style/add-shuiying"></p>
<p>这片大沙漠下，不止还掩藏着多少故事，塔克拉玛干一词在维语中是<strong>有去无回</strong>的意思。这个世界第二大流动性沙漠下掩埋了多少城池已经数不过来，而我们在这片流动的沙海中修出路、掘出油，让它开出花来。</p>
<hr>
<p>给读者朋友们<strong>道个歉</strong>，说好的带大家去吃缸子肉馕坑肉烤全羊，最后净带大家吃了些空空如也的故事，如有感兴趣的朋友请留言，我们可以出一期新疆美食特辑哦！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Macin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Macin 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Macin
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://macin20.github.io/2019/10/16/xingjiang2/" title="阳关以西，谓之西域">https://macin20.github.io/2019/10/16/xingjiang2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/true" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%96%B0%E7%96%86/" rel="tag"><i class="fa fa-tag"></i> 新疆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/11/xingjiang1/" rel="prev" title="故土新归，谓之新疆。">
      <i class="fa fa-chevron-left"></i> 故土新归，谓之新疆。
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/24/cquniversity/" rel="next" title="重庆大学的赝与真">
      重庆大学的赝与真 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#200%E6%88%B7%E4%BA%BA%E4%B8%80%E4%B8%AA%E5%9B%BD%E5%AE%B6"><span class="nav-number">1.</span> <span class="nav-text">200户人一个国家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%8E%E8%BD%A6%E5%9B%BD"><span class="nav-number">2.</span> <span class="nav-text">莎车国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8E%E9%98%97%E5%9B%BD"><span class="nav-number">3.</span> <span class="nav-text">于阗国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BE%9F%E5%85%B9%E5%8F%A4%E5%9B%BD"><span class="nav-number">4.</span> <span class="nav-text">龟兹古国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%BB%9D%E5%8F%A4%E5%9B%BD"><span class="nav-number">5.</span> <span class="nav-text">精绝古国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A5%BC%E5%85%B0%E5%8F%A4%E5%9B%BD"><span class="nav-number">6.</span> <span class="nav-text">楼兰古国</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Macin</p>
  <div class="site-description" itemprop="description">热爱生活，学习务实</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/macin20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;macin20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macin.chen@outlook.com" title="E-Mail → mailto:macin.chen@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Macin_Chen" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Macin_Chen" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Macin CHEN</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_uv">
	本站被 <span id="busuanzi_value_site_uv"></span>人访问过 <span id="busuanzi_value_site_pv"></span> 次，感觉自己太棒啦！
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
